<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Asiento.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PrimerParcial-1.0</a> &gt; <a href="index.source.html" class="el_package">sv.ues.occ.ingenieria.prn335_2019.cine.entity</a> &gt; <span class="el_source">Asiento.java</span></div><h1>Asiento.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sv.ues.occ.ingenieria.prn335_2019.cine.entity;

import java.io.Serializable;
import java.util.List;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;

/**
 *
 * @author jcpenya
 */
@Entity
@Table(name = &quot;asiento&quot;, catalog = &quot;cine&quot;, schema = &quot;&quot;)
@NamedQueries({
    @NamedQuery(name = &quot;Asiento.findAll&quot;, query = &quot;SELECT a FROM Asiento a&quot;),
    @NamedQuery(name = &quot;Asiento.findByIdAsiento&quot;, query = &quot;SELECT a FROM Asiento a WHERE a.idAsiento = :idAsiento&quot;),
    @NamedQuery(name = &quot;Asiento.findByActivo&quot;, query = &quot;SELECT a FROM Asiento a WHERE a.activo = :activo&quot;)})
public class Asiento implements Serializable {

    private static final long serialVersionUID = 1L;
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Basic(optional = false)
    @Column(name = &quot;id_asiento&quot;, nullable = false)
    private Integer idAsiento;
    @Column(name = &quot;activo&quot;)
    private Boolean activo;
    @OneToMany(cascade = CascadeType.ALL, mappedBy = &quot;asiento&quot;)
    private List&lt;AtributoAsiento&gt; atributoAsientoList;
    @OneToOne(cascade = CascadeType.ALL, mappedBy = &quot;asiento&quot;)
    private AsientoSala asientoSala;

<span class="nc" id="L48">    public Asiento() {</span>
<span class="nc" id="L49">    }</span>

<span class="nc" id="L51">    public Asiento(Integer idAsiento) {</span>
<span class="nc" id="L52">        this.idAsiento = idAsiento;</span>
<span class="nc" id="L53">    }</span>

    public Integer getIdAsiento() {
<span class="nc" id="L56">        return idAsiento;</span>
    }

    public void setIdAsiento(Integer idAsiento) {
<span class="nc" id="L60">        this.idAsiento = idAsiento;</span>
<span class="nc" id="L61">    }</span>

    public Boolean getActivo() {
<span class="nc" id="L64">        return activo;</span>
    }

    public void setActivo(Boolean activo) {
<span class="nc" id="L68">        this.activo = activo;</span>
<span class="nc" id="L69">    }</span>

    public List&lt;AtributoAsiento&gt; getAtributoAsientoList() {
<span class="nc" id="L72">        return atributoAsientoList;</span>
    }

    public void setAtributoAsientoList(List&lt;AtributoAsiento&gt; atributoAsientoList) {
<span class="nc" id="L76">        this.atributoAsientoList = atributoAsientoList;</span>
<span class="nc" id="L77">    }</span>

    public AsientoSala getAsientoSala() {
<span class="nc" id="L80">        return asientoSala;</span>
    }

    public void setAsientoSala(AsientoSala asientoSala) {
<span class="nc" id="L84">        this.asientoSala = asientoSala;</span>
<span class="nc" id="L85">    }</span>

    @Override
    public int hashCode() {
<span class="nc" id="L89">        int hash = 0;</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">        hash += (idAsiento != null ? idAsiento.hashCode() : 0);</span>
<span class="nc" id="L91">        return hash;</span>
    }

    @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are not set
<span class="nc bnc" id="L97" title="All 2 branches missed.">        if (!(object instanceof Asiento)) {</span>
<span class="nc" id="L98">            return false;</span>
        }
<span class="nc" id="L100">        Asiento other = (Asiento) object;</span>
<span class="nc bnc" id="L101" title="All 8 branches missed.">        if ((this.idAsiento == null &amp;&amp; other.idAsiento != null) || (this.idAsiento != null &amp;&amp; !this.idAsiento.equals(other.idAsiento))) {</span>
<span class="nc" id="L102">            return false;</span>
        }
<span class="nc" id="L104">        return true;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L109">        return &quot;sv.edu.ues.occ.ingenieria.prn335_2019.cine.cinedestkop.entity.Asiento[ idAsiento=&quot; + idAsiento + &quot; ]&quot;;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>