<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AsientoSala.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PrimerParcial-1.0</a> &gt; <a href="index.source.html" class="el_package">sv.ues.occ.ingenieria.prn335_2019.cine.entity</a> &gt; <span class="el_source">AsientoSala.java</span></div><h1>AsientoSala.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sv.ues.occ.ingenieria.prn335_2019.cine.entity;

import java.io.Serializable;
import java.util.List;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;

/**
 *
 * @author jcpenya
 */
@Entity
@Table(name = &quot;asiento_sala&quot;, catalog = &quot;cine&quot;, schema = &quot;&quot;)
@NamedQueries({
    @NamedQuery(name = &quot;AsientoSala.findAll&quot;, query = &quot;SELECT a FROM AsientoSala a&quot;),
    @NamedQuery(name = &quot;AsientoSala.findByIdAsiento&quot;, query = &quot;SELECT a FROM AsientoSala a WHERE a.idAsiento = :idAsiento&quot;),
    @NamedQuery(name = &quot;AsientoSala.findByFila&quot;, query = &quot;SELECT a FROM AsientoSala a WHERE a.fila = :fila&quot;),
    @NamedQuery(name = &quot;AsientoSala.findByColumna&quot;, query = &quot;SELECT a FROM AsientoSala a WHERE a.columna = :columna&quot;),
    @NamedQuery(name = &quot;AsientoSala.findByActivo&quot;, query = &quot;SELECT a FROM AsientoSala a WHERE a.activo = :activo&quot;)})
public class AsientoSala implements Serializable {

    private static final long serialVersionUID = 1L;
    @Id
    @Basic(optional = false)
    @Column(name = &quot;id_asiento&quot;, nullable = false)
    private Integer idAsiento;
    @Basic(optional = false)
    @Column(name = &quot;fila&quot;, nullable = false, length = 45)
    private String fila;
    @Basic(optional = false)
    @Column(name = &quot;columna&quot;, nullable = false, length = 45)
    private String columna;
    @Basic(optional = false)
    @Column(name = &quot;activo&quot;, nullable = false)
    private boolean activo;
    @OneToMany(cascade = CascadeType.ALL, mappedBy = &quot;idAsiento&quot;)
    private List&lt;Boleto&gt; boletoList;
    @JoinColumn(name = &quot;id_asiento&quot;, referencedColumnName = &quot;id_asiento&quot;, nullable = false, insertable = false, updatable = false)
    @OneToOne(optional = false)
    private Asiento asiento;
    @JoinColumn(name = &quot;id_sala&quot;, referencedColumnName = &quot;id_sala&quot;, nullable = false)
    @ManyToOne(optional = false)
    private Sala idSala;

<span class="nc" id="L60">    public AsientoSala() {</span>
<span class="nc" id="L61">    }</span>

<span class="nc" id="L63">    public AsientoSala(Integer idAsiento) {</span>
<span class="nc" id="L64">        this.idAsiento = idAsiento;</span>
<span class="nc" id="L65">    }</span>

<span class="nc" id="L67">    public AsientoSala(Integer idAsiento, String fila, String columna, boolean activo) {</span>
<span class="nc" id="L68">        this.idAsiento = idAsiento;</span>
<span class="nc" id="L69">        this.fila = fila;</span>
<span class="nc" id="L70">        this.columna = columna;</span>
<span class="nc" id="L71">        this.activo = activo;</span>
<span class="nc" id="L72">    }</span>

    public Integer getIdAsiento() {
<span class="nc" id="L75">        return idAsiento;</span>
    }

    public void setIdAsiento(Integer idAsiento) {
<span class="nc" id="L79">        this.idAsiento = idAsiento;</span>
<span class="nc" id="L80">    }</span>

    public String getFila() {
<span class="nc" id="L83">        return fila;</span>
    }

    public void setFila(String fila) {
<span class="nc" id="L87">        this.fila = fila;</span>
<span class="nc" id="L88">    }</span>

    public String getColumna() {
<span class="nc" id="L91">        return columna;</span>
    }

    public void setColumna(String columna) {
<span class="nc" id="L95">        this.columna = columna;</span>
<span class="nc" id="L96">    }</span>

    public boolean getActivo() {
<span class="nc" id="L99">        return activo;</span>
    }

    public void setActivo(boolean activo) {
<span class="nc" id="L103">        this.activo = activo;</span>
<span class="nc" id="L104">    }</span>

    public List&lt;Boleto&gt; getBoletoList() {
<span class="nc" id="L107">        return boletoList;</span>
    }

    public void setBoletoList(List&lt;Boleto&gt; boletoList) {
<span class="nc" id="L111">        this.boletoList = boletoList;</span>
<span class="nc" id="L112">    }</span>

    public Asiento getAsiento() {
<span class="nc" id="L115">        return asiento;</span>
    }

    public void setAsiento(Asiento asiento) {
<span class="nc" id="L119">        this.asiento = asiento;</span>
<span class="nc" id="L120">    }</span>

    public Sala getIdSala() {
<span class="nc" id="L123">        return idSala;</span>
    }

    public void setIdSala(Sala idSala) {
<span class="nc" id="L127">        this.idSala = idSala;</span>
<span class="nc" id="L128">    }</span>

    @Override
    public int hashCode() {
<span class="nc" id="L132">        int hash = 0;</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">        hash += (idAsiento != null ? idAsiento.hashCode() : 0);</span>
<span class="nc" id="L134">        return hash;</span>
    }

    @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are not set
<span class="nc bnc" id="L140" title="All 2 branches missed.">        if (!(object instanceof AsientoSala)) {</span>
<span class="nc" id="L141">            return false;</span>
        }
<span class="nc" id="L143">        AsientoSala other = (AsientoSala) object;</span>
<span class="nc bnc" id="L144" title="All 8 branches missed.">        if ((this.idAsiento == null &amp;&amp; other.idAsiento != null) || (this.idAsiento != null &amp;&amp; !this.idAsiento.equals(other.idAsiento))) {</span>
<span class="nc" id="L145">            return false;</span>
        }
<span class="nc" id="L147">        return true;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L152">        return &quot;sv.edu.ues.occ.ingenieria.prn335_2019.cine.cinedestkop.entity.AsientoSala[ idAsiento=&quot; + idAsiento + &quot; ]&quot;;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>