<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AtributoSala.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PrimerParcial-1.0</a> &gt; <a href="index.source.html" class="el_package">sv.ues.occ.ingenieria.prn335_2019.cine.entity</a> &gt; <span class="el_source">AtributoSala.java</span></div><h1>AtributoSala.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sv.ues.occ.ingenieria.prn335_2019.cine.entity;

import java.io.Serializable;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 *
 * @author jcpenya
 */
@Entity
@Table(name = &quot;atributo_sala&quot;, catalog = &quot;cine&quot;, schema = &quot;&quot;)
@NamedQueries({
    @NamedQuery(name = &quot;AtributoSala.findAll&quot;, query = &quot;SELECT a FROM AtributoSala a&quot;),
    @NamedQuery(name = &quot;AtributoSala.findByIdCaracteristica&quot;, query = &quot;SELECT a FROM AtributoSala a WHERE a.atributoSalaPK.idCaracteristica = :idCaracteristica&quot;),
    @NamedQuery(name = &quot;AtributoSala.findByIdSala&quot;, query = &quot;SELECT a FROM AtributoSala a WHERE a.atributoSalaPK.idSala = :idSala&quot;),
    @NamedQuery(name = &quot;AtributoSala.findByValor&quot;, query = &quot;SELECT a FROM AtributoSala a WHERE a.valor = :valor&quot;)})
public class AtributoSala implements Serializable {

    private static final long serialVersionUID = 1L;
    @EmbeddedId
    protected AtributoSalaPK atributoSalaPK;
    @Basic(optional = false)
    @Column(name = &quot;valor&quot;, nullable = false)
    private int valor;
    @JoinColumn(name = &quot;id_caracteristica&quot;, referencedColumnName = &quot;id_caracteristica&quot;, nullable = false, insertable = false, updatable = false)
    @ManyToOne(optional = false)
    private CaracteristicaSala caracteristicaSala;
    @JoinColumn(name = &quot;id_sala&quot;, referencedColumnName = &quot;id_sala&quot;, nullable = false, insertable = false, updatable = false)
    @ManyToOne(optional = false)
    private Sala sala;

<span class="nc" id="L45">    public AtributoSala() {</span>
<span class="nc" id="L46">    }</span>

<span class="nc" id="L48">    public AtributoSala(AtributoSalaPK atributoSalaPK) {</span>
<span class="nc" id="L49">        this.atributoSalaPK = atributoSalaPK;</span>
<span class="nc" id="L50">    }</span>

<span class="nc" id="L52">    public AtributoSala(AtributoSalaPK atributoSalaPK, int valor) {</span>
<span class="nc" id="L53">        this.atributoSalaPK = atributoSalaPK;</span>
<span class="nc" id="L54">        this.valor = valor;</span>
<span class="nc" id="L55">    }</span>

<span class="nc" id="L57">    public AtributoSala(int idCaracteristica, int idSala) {</span>
<span class="nc" id="L58">        this.atributoSalaPK = new AtributoSalaPK(idCaracteristica, idSala);</span>
<span class="nc" id="L59">    }</span>

    public AtributoSalaPK getAtributoSalaPK() {
<span class="nc" id="L62">        return atributoSalaPK;</span>
    }

    public void setAtributoSalaPK(AtributoSalaPK atributoSalaPK) {
<span class="nc" id="L66">        this.atributoSalaPK = atributoSalaPK;</span>
<span class="nc" id="L67">    }</span>

    public int getValor() {
<span class="nc" id="L70">        return valor;</span>
    }

    public void setValor(int valor) {
<span class="nc" id="L74">        this.valor = valor;</span>
<span class="nc" id="L75">    }</span>

    public CaracteristicaSala getCaracteristicaSala() {
<span class="nc" id="L78">        return caracteristicaSala;</span>
    }

    public void setCaracteristicaSala(CaracteristicaSala caracteristicaSala) {
<span class="nc" id="L82">        this.caracteristicaSala = caracteristicaSala;</span>
<span class="nc" id="L83">    }</span>

    public Sala getSala() {
<span class="nc" id="L86">        return sala;</span>
    }

    public void setSala(Sala sala) {
<span class="nc" id="L90">        this.sala = sala;</span>
<span class="nc" id="L91">    }</span>

    @Override
    public int hashCode() {
<span class="nc" id="L95">        int hash = 0;</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">        hash += (atributoSalaPK != null ? atributoSalaPK.hashCode() : 0);</span>
<span class="nc" id="L97">        return hash;</span>
    }

    @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are not set
<span class="nc bnc" id="L103" title="All 2 branches missed.">        if (!(object instanceof AtributoSala)) {</span>
<span class="nc" id="L104">            return false;</span>
        }
<span class="nc" id="L106">        AtributoSala other = (AtributoSala) object;</span>
<span class="nc bnc" id="L107" title="All 8 branches missed.">        if ((this.atributoSalaPK == null &amp;&amp; other.atributoSalaPK != null) || (this.atributoSalaPK != null &amp;&amp; !this.atributoSalaPK.equals(other.atributoSalaPK))) {</span>
<span class="nc" id="L108">            return false;</span>
        }
<span class="nc" id="L110">        return true;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L115">        return &quot;sv.edu.ues.occ.ingenieria.prn335_2019.cine.cinedestkop.entity.AtributoSala[ atributoSalaPK=&quot; + atributoSalaPK + &quot; ]&quot;;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>