<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AtributoAsiento.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PrimerParcial-1.0</a> &gt; <a href="index.source.html" class="el_package">sv.ues.occ.ingenieria.prn335_2019.cine.entity</a> &gt; <span class="el_source">AtributoAsiento.java</span></div><h1>AtributoAsiento.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sv.ues.occ.ingenieria.prn335_2019.cine.entity;

import java.io.Serializable;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 *
 * @author jcpenya
 */
@Entity
@Table(name = &quot;atributo_asiento&quot;, catalog = &quot;cine&quot;, schema = &quot;&quot;)
@NamedQueries({
    @NamedQuery(name = &quot;AtributoAsiento.findAll&quot;, query = &quot;SELECT a FROM AtributoAsiento a&quot;),
    @NamedQuery(name = &quot;AtributoAsiento.findByIdCaracteristica&quot;, query = &quot;SELECT a FROM AtributoAsiento a WHERE a.atributoAsientoPK.idCaracteristica = :idCaracteristica&quot;),
    @NamedQuery(name = &quot;AtributoAsiento.findByIdAsiento&quot;, query = &quot;SELECT a FROM AtributoAsiento a WHERE a.atributoAsientoPK.idAsiento = :idAsiento&quot;),
    @NamedQuery(name = &quot;AtributoAsiento.findByValor&quot;, query = &quot;SELECT a FROM AtributoAsiento a WHERE a.valor = :valor&quot;)})
public class AtributoAsiento implements Serializable {

    private static final long serialVersionUID = 1L;
    @EmbeddedId
    protected AtributoAsientoPK atributoAsientoPK;
    @Basic(optional = false)
    @Column(name = &quot;valor&quot;, nullable = false)
    private int valor;
    @JoinColumn(name = &quot;id_asiento&quot;, referencedColumnName = &quot;id_asiento&quot;, nullable = false, insertable = false, updatable = false)
    @ManyToOne(optional = false)
    private Asiento asiento;
    @JoinColumn(name = &quot;id_caracteristica&quot;, referencedColumnName = &quot;id_caracteristica&quot;, nullable = false, insertable = false, updatable = false)
    @ManyToOne(optional = false)
    private CaracteristicaAsiento caracteristicaAsiento;

<span class="nc" id="L45">    public AtributoAsiento() {</span>
<span class="nc" id="L46">    }</span>

<span class="nc" id="L48">    public AtributoAsiento(AtributoAsientoPK atributoAsientoPK) {</span>
<span class="nc" id="L49">        this.atributoAsientoPK = atributoAsientoPK;</span>
<span class="nc" id="L50">    }</span>

<span class="nc" id="L52">    public AtributoAsiento(AtributoAsientoPK atributoAsientoPK, int valor) {</span>
<span class="nc" id="L53">        this.atributoAsientoPK = atributoAsientoPK;</span>
<span class="nc" id="L54">        this.valor = valor;</span>
<span class="nc" id="L55">    }</span>

<span class="nc" id="L57">    public AtributoAsiento(int idCaracteristica, int idAsiento) {</span>
<span class="nc" id="L58">        this.atributoAsientoPK = new AtributoAsientoPK(idCaracteristica, idAsiento);</span>
<span class="nc" id="L59">    }</span>

    public AtributoAsientoPK getAtributoAsientoPK() {
<span class="nc" id="L62">        return atributoAsientoPK;</span>
    }

    public void setAtributoAsientoPK(AtributoAsientoPK atributoAsientoPK) {
<span class="nc" id="L66">        this.atributoAsientoPK = atributoAsientoPK;</span>
<span class="nc" id="L67">    }</span>

    public int getValor() {
<span class="nc" id="L70">        return valor;</span>
    }

    public void setValor(int valor) {
<span class="nc" id="L74">        this.valor = valor;</span>
<span class="nc" id="L75">    }</span>

    public Asiento getAsiento() {
<span class="nc" id="L78">        return asiento;</span>
    }

    public void setAsiento(Asiento asiento) {
<span class="nc" id="L82">        this.asiento = asiento;</span>
<span class="nc" id="L83">    }</span>

    public CaracteristicaAsiento getCaracteristicaAsiento() {
<span class="nc" id="L86">        return caracteristicaAsiento;</span>
    }

    public void setCaracteristicaAsiento(CaracteristicaAsiento caracteristicaAsiento) {
<span class="nc" id="L90">        this.caracteristicaAsiento = caracteristicaAsiento;</span>
<span class="nc" id="L91">    }</span>

    @Override
    public int hashCode() {
<span class="nc" id="L95">        int hash = 0;</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">        hash += (atributoAsientoPK != null ? atributoAsientoPK.hashCode() : 0);</span>
<span class="nc" id="L97">        return hash;</span>
    }

    @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are not set
<span class="nc bnc" id="L103" title="All 2 branches missed.">        if (!(object instanceof AtributoAsiento)) {</span>
<span class="nc" id="L104">            return false;</span>
        }
<span class="nc" id="L106">        AtributoAsiento other = (AtributoAsiento) object;</span>
<span class="nc bnc" id="L107" title="All 8 branches missed.">        if ((this.atributoAsientoPK == null &amp;&amp; other.atributoAsientoPK != null) || (this.atributoAsientoPK != null &amp;&amp; !this.atributoAsientoPK.equals(other.atributoAsientoPK))) {</span>
<span class="nc" id="L108">            return false;</span>
        }
<span class="nc" id="L110">        return true;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L115">        return &quot;sv.edu.ues.occ.ingenieria.prn335_2019.cine.cinedestkop.entity.AtributoAsiento[ atributoAsientoPK=&quot; + atributoAsientoPK + &quot; ]&quot;;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>