<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Boleto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PrimerParcial-1.0</a> &gt; <a href="index.source.html" class="el_package">sv.ues.occ.ingenieria.prn335_2019.cine.entity</a> &gt; <span class="el_source">Boleto.java</span></div><h1>Boleto.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sv.ues.occ.ingenieria.prn335_2019.cine.entity;

import java.io.Serializable;
import java.util.List;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 *
 * @author jcpenya
 */
@Entity
@Table(name = &quot;boleto&quot;, catalog = &quot;cine&quot;, schema = &quot;&quot;)
@NamedQueries({
    @NamedQuery(name = &quot;Boleto.findAll&quot;, query = &quot;SELECT b FROM Boleto b&quot;),
    @NamedQuery(name = &quot;Boleto.findByIdBoleto&quot;, query = &quot;SELECT b FROM Boleto b WHERE b.idBoleto = :idBoleto&quot;),
    @NamedQuery(name = &quot;Boleto.findByPrecioBase&quot;, query = &quot;SELECT b FROM Boleto b WHERE b.precioBase = :precioBase&quot;)})
public class Boleto implements Serializable {

    private static final long serialVersionUID = 1L;
    @Id
    @Basic(optional = false)
    @Column(name = &quot;id_boleto&quot;, nullable = false)
    private Integer idBoleto;
    // @Max(value=?)  @Min(value=?)//if you know range of your decimal fields consider using these annotations to enforce field validation
    @Column(name = &quot;precio_base&quot;, precision = 22)
    private Double precioBase;
    @JoinTable(name = &quot;boleto_factura&quot;, joinColumns = {
        @JoinColumn(name = &quot;id_boleto&quot;, referencedColumnName = &quot;id_boleto&quot;, nullable = false)}, inverseJoinColumns = {
        @JoinColumn(name = &quot;id_factura&quot;, referencedColumnName = &quot;id_factura&quot;, nullable = false)})
    @ManyToMany
    private List&lt;Factura&gt; facturaList;
    @JoinColumn(name = &quot;id_asiento&quot;, referencedColumnName = &quot;id_asiento&quot;, nullable = false)
    @ManyToOne(optional = false)
    private AsientoSala idAsiento;
    @JoinColumn(name = &quot;id_descuento&quot;, referencedColumnName = &quot;id_descuento&quot;, nullable = false)
    @ManyToOne(optional = false)
    private Descuento idDescuento;
    @JoinColumn(name = &quot;id_funcion&quot;, referencedColumnName = &quot;id_funcion&quot;, nullable = false)
    @ManyToOne(optional = false)
    private Funcion idFuncion;

<span class="nc" id="L57">    public Boleto() {</span>
<span class="nc" id="L58">    }</span>

<span class="nc" id="L60">    public Boleto(Integer idBoleto) {</span>
<span class="nc" id="L61">        this.idBoleto = idBoleto;</span>
<span class="nc" id="L62">    }</span>

    public Integer getIdBoleto() {
<span class="nc" id="L65">        return idBoleto;</span>
    }

    public void setIdBoleto(Integer idBoleto) {
<span class="nc" id="L69">        this.idBoleto = idBoleto;</span>
<span class="nc" id="L70">    }</span>

    public Double getPrecioBase() {
<span class="nc" id="L73">        return precioBase;</span>
    }

    public void setPrecioBase(Double precioBase) {
<span class="nc" id="L77">        this.precioBase = precioBase;</span>
<span class="nc" id="L78">    }</span>

    public List&lt;Factura&gt; getFacturaList() {
<span class="nc" id="L81">        return facturaList;</span>
    }

    public void setFacturaList(List&lt;Factura&gt; facturaList) {
<span class="nc" id="L85">        this.facturaList = facturaList;</span>
<span class="nc" id="L86">    }</span>

    public AsientoSala getIdAsiento() {
<span class="nc" id="L89">        return idAsiento;</span>
    }

    public void setIdAsiento(AsientoSala idAsiento) {
<span class="nc" id="L93">        this.idAsiento = idAsiento;</span>
<span class="nc" id="L94">    }</span>

    public Descuento getIdDescuento() {
<span class="nc" id="L97">        return idDescuento;</span>
    }

    public void setIdDescuento(Descuento idDescuento) {
<span class="nc" id="L101">        this.idDescuento = idDescuento;</span>
<span class="nc" id="L102">    }</span>

    public Funcion getIdFuncion() {
<span class="nc" id="L105">        return idFuncion;</span>
    }

    public void setIdFuncion(Funcion idFuncion) {
<span class="nc" id="L109">        this.idFuncion = idFuncion;</span>
<span class="nc" id="L110">    }</span>

    @Override
    public int hashCode() {
<span class="nc" id="L114">        int hash = 0;</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">        hash += (idBoleto != null ? idBoleto.hashCode() : 0);</span>
<span class="nc" id="L116">        return hash;</span>
    }

    @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are not set
<span class="nc bnc" id="L122" title="All 2 branches missed.">        if (!(object instanceof Boleto)) {</span>
<span class="nc" id="L123">            return false;</span>
        }
<span class="nc" id="L125">        Boleto other = (Boleto) object;</span>
<span class="nc bnc" id="L126" title="All 8 branches missed.">        if ((this.idBoleto == null &amp;&amp; other.idBoleto != null) || (this.idBoleto != null &amp;&amp; !this.idBoleto.equals(other.idBoleto))) {</span>
<span class="nc" id="L127">            return false;</span>
        }
<span class="nc" id="L129">        return true;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L134">        return &quot;sv.edu.ues.occ.ingenieria.prn335_2019.cine.cinedestkop.entity.Boleto[ idBoleto=&quot; + idBoleto + &quot; ]&quot;;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>