<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CaracteristicaFuncion.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PrimerParcial-1.0</a> &gt; <a href="index.source.html" class="el_package">sv.ues.occ.ingenieria.prn335_2019.cine.entity</a> &gt; <span class="el_source">CaracteristicaFuncion.java</span></div><h1>CaracteristicaFuncion.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sv.ues.occ.ingenieria.prn335_2019.cine.entity;

import java.io.Serializable;
import java.util.List;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 *
 * @author jcpenya
 */
@Entity
@Table(name = &quot;caracteristica_funcion&quot;, catalog = &quot;cine&quot;, schema = &quot;&quot;)
@NamedQueries({
    @NamedQuery(name = &quot;CaracteristicaFuncion.findAll&quot;, query = &quot;SELECT c FROM CaracteristicaFuncion c&quot;),
    @NamedQuery(name = &quot;CaracteristicaFuncion.findByIdCaracteristica&quot;, query = &quot;SELECT c FROM CaracteristicaFuncion c WHERE c.idCaracteristica = :idCaracteristica&quot;),
    @NamedQuery(name = &quot;CaracteristicaFuncion.findByCaracteristica&quot;, query = &quot;SELECT c FROM CaracteristicaFuncion c WHERE c.caracteristica = :caracteristica&quot;),
    @NamedQuery(name = &quot;CaracteristicaFuncion.findByDescripcion&quot;, query = &quot;SELECT c FROM CaracteristicaFuncion c WHERE c.descripcion = :descripcion&quot;)})
public class CaracteristicaFuncion implements Serializable {

    private static final long serialVersionUID = 1L;
    @Id
    @Basic(optional = false)
    @Column(name = &quot;id_caracteristica&quot;, nullable = false)
    private Integer idCaracteristica;
    @Basic(optional = false)
    @Column(name = &quot;caracteristica&quot;, nullable = false, length = 300)
    private String caracteristica;
    @Basic(optional = false)
    @Column(name = &quot;descripcion&quot;, nullable = false, length = 500)
    private String descripcion;
    @OneToMany(cascade = CascadeType.ALL, mappedBy = &quot;caracteristicaFuncion&quot;)
    private List&lt;AtributoFuncion&gt; atributoFuncionList;

<span class="nc" id="L47">    public CaracteristicaFuncion() {</span>
<span class="nc" id="L48">    }</span>

<span class="nc" id="L50">    public CaracteristicaFuncion(Integer idCaracteristica) {</span>
<span class="nc" id="L51">        this.idCaracteristica = idCaracteristica;</span>
<span class="nc" id="L52">    }</span>

<span class="nc" id="L54">    public CaracteristicaFuncion(Integer idCaracteristica, String caracteristica, String descripcion) {</span>
<span class="nc" id="L55">        this.idCaracteristica = idCaracteristica;</span>
<span class="nc" id="L56">        this.caracteristica = caracteristica;</span>
<span class="nc" id="L57">        this.descripcion = descripcion;</span>
<span class="nc" id="L58">    }</span>

    public Integer getIdCaracteristica() {
<span class="nc" id="L61">        return idCaracteristica;</span>
    }

    public void setIdCaracteristica(Integer idCaracteristica) {
<span class="nc" id="L65">        this.idCaracteristica = idCaracteristica;</span>
<span class="nc" id="L66">    }</span>

    public String getCaracteristica() {
<span class="nc" id="L69">        return caracteristica;</span>
    }

    public void setCaracteristica(String caracteristica) {
<span class="nc" id="L73">        this.caracteristica = caracteristica;</span>
<span class="nc" id="L74">    }</span>

    public String getDescripcion() {
<span class="nc" id="L77">        return descripcion;</span>
    }

    public void setDescripcion(String descripcion) {
<span class="nc" id="L81">        this.descripcion = descripcion;</span>
<span class="nc" id="L82">    }</span>

    public List&lt;AtributoFuncion&gt; getAtributoFuncionList() {
<span class="nc" id="L85">        return atributoFuncionList;</span>
    }

    public void setAtributoFuncionList(List&lt;AtributoFuncion&gt; atributoFuncionList) {
<span class="nc" id="L89">        this.atributoFuncionList = atributoFuncionList;</span>
<span class="nc" id="L90">    }</span>

    @Override
    public int hashCode() {
<span class="nc" id="L94">        int hash = 0;</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">        hash += (idCaracteristica != null ? idCaracteristica.hashCode() : 0);</span>
<span class="nc" id="L96">        return hash;</span>
    }

    @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are not set
<span class="nc bnc" id="L102" title="All 2 branches missed.">        if (!(object instanceof CaracteristicaFuncion)) {</span>
<span class="nc" id="L103">            return false;</span>
        }
<span class="nc" id="L105">        CaracteristicaFuncion other = (CaracteristicaFuncion) object;</span>
<span class="nc bnc" id="L106" title="All 8 branches missed.">        if ((this.idCaracteristica == null &amp;&amp; other.idCaracteristica != null) || (this.idCaracteristica != null &amp;&amp; !this.idCaracteristica.equals(other.idCaracteristica))) {</span>
<span class="nc" id="L107">            return false;</span>
        }
<span class="nc" id="L109">        return true;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L114">        return &quot;sv.edu.ues.occ.ingenieria.prn335_2019.cine.cinedestkop.entity.CaracteristicaFuncion[ idCaracteristica=&quot; + idCaracteristica + &quot; ]&quot;;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>