<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CaracteristicaAsiento.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PrimerParcial-1.0</a> &gt; <a href="index.source.html" class="el_package">sv.ues.occ.ingenieria.prn335_2019.cine.entity</a> &gt; <span class="el_source">CaracteristicaAsiento.java</span></div><h1>CaracteristicaAsiento.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sv.ues.occ.ingenieria.prn335_2019.cine.entity;

import java.io.Serializable;
import java.util.List;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.validation.constraints.Email;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;

/**
 *
 * @author jcpenya
 */
@Entity
@Table(name = &quot;caracteristica_asiento&quot;, catalog = &quot;cine&quot;, schema = &quot;&quot;)
@NamedQueries({
    @NamedQuery(name = &quot;CaracteristicaAsiento.findAll&quot;, query = &quot;SELECT c FROM CaracteristicaAsiento c&quot;),
    @NamedQuery(name = &quot;CaracteristicaAsiento.findByIdCaracteristica&quot;, query = &quot;SELECT c FROM CaracteristicaAsiento c WHERE c.idCaracteristica = :idCaracteristica&quot;),
    @NamedQuery(name = &quot;CaracteristicaAsiento.findByCaracteristica&quot;, query = &quot;SELECT c FROM CaracteristicaAsiento c WHERE c.caracteristica = :caracteristica&quot;),
    @NamedQuery(name = &quot;CaracteristicaAsiento.findByDescripcion&quot;, query = &quot;SELECT c FROM CaracteristicaAsiento c WHERE c.descripcion = :descripcion&quot;)})
public class CaracteristicaAsiento implements Serializable {

    private static final long serialVersionUID = 1L;
    @Id
    @Basic(optional = false)
    @Column(name = &quot;id_caracteristica&quot;, nullable = false)
    private Integer idCaracteristica;
    @Basic(optional = false)
    @Column(name = &quot;caracteristica&quot;, nullable = false, length = 200)
    @Size(min = 3,max = 200,message = &quot;Pone cara de chumpe!!! Entre 3 y 200 caracteres&quot;)
    private String caracteristica;
    @Basic(optional = false)
    @Column(name = &quot;descripcion&quot;, nullable = false, length = 500)
    private String descripcion;
    @OneToMany(cascade = CascadeType.ALL, mappedBy = &quot;caracteristicaAsiento&quot;)
    private List&lt;AtributoAsiento&gt; atributoAsientoList;

<span class="nc" id="L51">    public CaracteristicaAsiento() {</span>
<span class="nc" id="L52">    }</span>

<span class="nc" id="L54">    public CaracteristicaAsiento(Integer idCaracteristica) {</span>
<span class="nc" id="L55">        this.idCaracteristica = idCaracteristica;</span>
<span class="nc" id="L56">    }</span>

<span class="nc" id="L58">    public CaracteristicaAsiento(Integer idCaracteristica, String caracteristica, String descripcion) {</span>
<span class="nc" id="L59">        this.idCaracteristica = idCaracteristica;</span>
<span class="nc" id="L60">        this.caracteristica = caracteristica;</span>
<span class="nc" id="L61">        this.descripcion = descripcion;</span>
<span class="nc" id="L62">    }</span>

    public Integer getIdCaracteristica() {
<span class="nc" id="L65">        return idCaracteristica;</span>
    }

    public void setIdCaracteristica(Integer idCaracteristica) {
<span class="nc" id="L69">        this.idCaracteristica = idCaracteristica;</span>
<span class="nc" id="L70">    }</span>

    public String getCaracteristica() {
<span class="nc" id="L73">        return caracteristica;</span>
    }

    public void setCaracteristica(String caracteristica) {
<span class="nc" id="L77">        this.caracteristica = caracteristica;</span>
<span class="nc" id="L78">    }</span>

    public String getDescripcion() {
<span class="nc" id="L81">        return descripcion;</span>
    }

    public void setDescripcion(String descripcion) {
<span class="nc" id="L85">        this.descripcion = descripcion;</span>
<span class="nc" id="L86">    }</span>

    public List&lt;AtributoAsiento&gt; getAtributoAsientoList() {
<span class="nc" id="L89">        return atributoAsientoList;</span>
    }

    public void setAtributoAsientoList(List&lt;AtributoAsiento&gt; atributoAsientoList) {
<span class="nc" id="L93">        this.atributoAsientoList = atributoAsientoList;</span>
<span class="nc" id="L94">    }</span>

    @Override
    public int hashCode() {
<span class="nc" id="L98">        int hash = 0;</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">        hash += (idCaracteristica != null ? idCaracteristica.hashCode() : 0);</span>
<span class="nc" id="L100">        return hash;</span>
    }

    @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are not set
<span class="nc bnc" id="L106" title="All 2 branches missed.">        if (!(object instanceof CaracteristicaAsiento)) {</span>
<span class="nc" id="L107">            return false;</span>
        }
<span class="nc" id="L109">        CaracteristicaAsiento other = (CaracteristicaAsiento) object;</span>
<span class="nc bnc" id="L110" title="All 8 branches missed.">        if ((this.idCaracteristica == null &amp;&amp; other.idCaracteristica != null) || (this.idCaracteristica != null &amp;&amp; !this.idCaracteristica.equals(other.idCaracteristica))) {</span>
<span class="nc" id="L111">            return false;</span>
        }
<span class="nc" id="L113">        return true;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L118">        return &quot;sv.edu.ues.occ.ingenieria.prn335_2019.cine.cinedestkop.entity.CaracteristicaAsiento[ idCaracteristica=&quot; + idCaracteristica + &quot; ]&quot;;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>