<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Clasificacion.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PrimerParcial-1.0</a> &gt; <a href="index.source.html" class="el_package">sv.ues.occ.ingenieria.prn335_2019.cine.entity</a> &gt; <span class="el_source">Clasificacion.java</span></div><h1>Clasificacion.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sv.ues.occ.ingenieria.prn335_2019.cine.entity;

import java.io.Serializable;
import java.util.List;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 *
 * @author jcpenya
 */
@Entity
@Table(name = &quot;clasificacion&quot;, catalog = &quot;cine&quot;, schema = &quot;&quot;)
@NamedQueries({
    @NamedQuery(name = &quot;Clasificacion.findAll&quot;, query = &quot;SELECT c FROM Clasificacion c&quot;),
    @NamedQuery(name = &quot;Clasificacion.findByIdClasificacion&quot;, query = &quot;SELECT c FROM Clasificacion c WHERE c.idClasificacion = :idClasificacion&quot;),
    @NamedQuery(name = &quot;Clasificacion.findByClasificacion&quot;, query = &quot;SELECT c FROM Clasificacion c WHERE c.clasificacion = :clasificacion&quot;),
    @NamedQuery(name = &quot;Clasificacion.findByDescripcion&quot;, query = &quot;SELECT c FROM Clasificacion c WHERE c.descripcion = :descripcion&quot;)})
public class Clasificacion implements Serializable {

    private static final long serialVersionUID = 1L;
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Basic(optional = false)
    @Column(name = &quot;id_clasificacion&quot;, nullable = false)
    private Integer idClasificacion;
    @Basic(optional = false)
    @Column(name = &quot;clasificacion&quot;, nullable = false, length = 45)
    private String clasificacion;
    @Basic(optional = false)
    @Column(name = &quot;descripcion&quot;, nullable = false, length = 45)
    private String descripcion;
    @OneToMany(cascade = CascadeType.ALL, mappedBy = &quot;idClasificacion&quot;)
    private List&lt;Pelicula&gt; peliculaList;

<span class="nc" id="L50">    public Clasificacion() {</span>
<span class="nc" id="L51">    }</span>

<span class="nc" id="L53">    public Clasificacion(Integer idClasificacion) {</span>
<span class="nc" id="L54">        this.idClasificacion = idClasificacion;</span>
<span class="nc" id="L55">    }</span>

<span class="nc" id="L57">    public Clasificacion(Integer idClasificacion, String clasificacion, String descripcion) {</span>
<span class="nc" id="L58">        this.idClasificacion = idClasificacion;</span>
<span class="nc" id="L59">        this.clasificacion = clasificacion;</span>
<span class="nc" id="L60">        this.descripcion = descripcion;</span>
<span class="nc" id="L61">    }</span>

    public Integer getIdClasificacion() {
<span class="nc" id="L64">        return idClasificacion;</span>
    }

    public void setIdClasificacion(Integer idClasificacion) {
<span class="nc" id="L68">        this.idClasificacion = idClasificacion;</span>
<span class="nc" id="L69">    }</span>

    public String getClasificacion() {
<span class="nc" id="L72">        return clasificacion;</span>
    }

    public void setClasificacion(String clasificacion) {
<span class="nc" id="L76">        this.clasificacion = clasificacion;</span>
<span class="nc" id="L77">    }</span>

    public String getDescripcion() {
<span class="nc" id="L80">        return descripcion;</span>
    }

    public void setDescripcion(String descripcion) {
<span class="nc" id="L84">        this.descripcion = descripcion;</span>
<span class="nc" id="L85">    }</span>

    public List&lt;Pelicula&gt; getPeliculaList() {
<span class="nc" id="L88">        return peliculaList;</span>
    }

    public void setPeliculaList(List&lt;Pelicula&gt; peliculaList) {
<span class="nc" id="L92">        this.peliculaList = peliculaList;</span>
<span class="nc" id="L93">    }</span>

    @Override
    public int hashCode() {
<span class="nc" id="L97">        int hash = 0;</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">        hash += (idClasificacion != null ? idClasificacion.hashCode() : 0);</span>
<span class="nc" id="L99">        return hash;</span>
    }

    @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are not set
<span class="nc bnc" id="L105" title="All 2 branches missed.">        if (!(object instanceof Clasificacion)) {</span>
<span class="nc" id="L106">            return false;</span>
        }
<span class="nc" id="L108">        Clasificacion other = (Clasificacion) object;</span>
<span class="nc bnc" id="L109" title="All 8 branches missed.">        if ((this.idClasificacion == null &amp;&amp; other.idClasificacion != null) || (this.idClasificacion != null &amp;&amp; !this.idClasificacion.equals(other.idClasificacion))) {</span>
<span class="nc" id="L110">            return false;</span>
        }
<span class="nc" id="L112">        return true;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L117">        return &quot;sv.edu.ues.occ.ingenieria.prn335_2019.cine.cinedestkop.entity.Clasificacion[ idClasificacion=&quot; + idClasificacion + &quot; ]&quot;;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>