<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Descuento.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PrimerParcial-1.0</a> &gt; <a href="index.source.html" class="el_package">sv.ues.occ.ingenieria.prn335_2019.cine.entity</a> &gt; <span class="el_source">Descuento.java</span></div><h1>Descuento.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sv.ues.occ.ingenieria.prn335_2019.cine.entity;

import java.io.Serializable;
import java.util.List;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 *
 * @author jcpenya
 */
@Entity
@Table(name = &quot;descuento&quot;, catalog = &quot;cine&quot;, schema = &quot;&quot;)
@NamedQueries({
    @NamedQuery(name = &quot;Descuento.findAll&quot;, query = &quot;SELECT d FROM Descuento d&quot;),
    @NamedQuery(name = &quot;Descuento.findByIdDescuento&quot;, query = &quot;SELECT d FROM Descuento d WHERE d.idDescuento = :idDescuento&quot;),
    @NamedQuery(name = &quot;Descuento.findByPorcentaje&quot;, query = &quot;SELECT d FROM Descuento d WHERE d.porcentaje = :porcentaje&quot;)})
public class Descuento implements Serializable {

    private static final long serialVersionUID = 1L;
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Basic(optional = false)
    @Column(name = &quot;id_descuento&quot;, nullable = false)
    private Integer idDescuento;
    @Basic(optional = false)
    @Column(name = &quot;porcentaje&quot;, nullable = false)
    private double porcentaje;
    @JoinColumn(name = &quot;id_tipo_descuento&quot;, referencedColumnName = &quot;id_tipo_descuento&quot;, nullable = false)
    @ManyToOne(optional = false)
    private TipoDescuento idTipoDescuento;
    @OneToMany(cascade = CascadeType.ALL, mappedBy = &quot;idDescuento&quot;)
    private List&lt;Boleto&gt; boletoList;
    @OneToMany(cascade = CascadeType.ALL, mappedBy = &quot;idDescuento&quot;)
    private List&lt;Orden&gt; ordenList;

<span class="nc" id="L53">    public Descuento() {</span>
<span class="nc" id="L54">    }</span>

<span class="nc" id="L56">    public Descuento(Integer idDescuento) {</span>
<span class="nc" id="L57">        this.idDescuento = idDescuento;</span>
<span class="nc" id="L58">    }</span>

<span class="nc" id="L60">    public Descuento(Integer idDescuento, double porcentaje) {</span>
<span class="nc" id="L61">        this.idDescuento = idDescuento;</span>
<span class="nc" id="L62">        this.porcentaje = porcentaje;</span>
<span class="nc" id="L63">    }</span>

    public Integer getIdDescuento() {
<span class="nc" id="L66">        return idDescuento;</span>
    }

    public void setIdDescuento(Integer idDescuento) {
<span class="nc" id="L70">        this.idDescuento = idDescuento;</span>
<span class="nc" id="L71">    }</span>

    public double getPorcentaje() {
<span class="nc" id="L74">        return porcentaje;</span>
    }

    public void setPorcentaje(double porcentaje) {
<span class="nc" id="L78">        this.porcentaje = porcentaje;</span>
<span class="nc" id="L79">    }</span>

    public TipoDescuento getIdTipoDescuento() {
<span class="nc" id="L82">        return idTipoDescuento;</span>
    }

    public void setIdTipoDescuento(TipoDescuento idTipoDescuento) {
<span class="nc" id="L86">        this.idTipoDescuento = idTipoDescuento;</span>
<span class="nc" id="L87">    }</span>

    public List&lt;Boleto&gt; getBoletoList() {
<span class="nc" id="L90">        return boletoList;</span>
    }

    public void setBoletoList(List&lt;Boleto&gt; boletoList) {
<span class="nc" id="L94">        this.boletoList = boletoList;</span>
<span class="nc" id="L95">    }</span>

    public List&lt;Orden&gt; getOrdenList() {
<span class="nc" id="L98">        return ordenList;</span>
    }

    public void setOrdenList(List&lt;Orden&gt; ordenList) {
<span class="nc" id="L102">        this.ordenList = ordenList;</span>
<span class="nc" id="L103">    }</span>

    @Override
    public int hashCode() {
<span class="nc" id="L107">        int hash = 0;</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">        hash += (idDescuento != null ? idDescuento.hashCode() : 0);</span>
<span class="nc" id="L109">        return hash;</span>
    }

    @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are not set
<span class="nc bnc" id="L115" title="All 2 branches missed.">        if (!(object instanceof Descuento)) {</span>
<span class="nc" id="L116">            return false;</span>
        }
<span class="nc" id="L118">        Descuento other = (Descuento) object;</span>
<span class="nc bnc" id="L119" title="All 8 branches missed.">        if ((this.idDescuento == null &amp;&amp; other.idDescuento != null) || (this.idDescuento != null &amp;&amp; !this.idDescuento.equals(other.idDescuento))) {</span>
<span class="nc" id="L120">            return false;</span>
        }
<span class="nc" id="L122">        return true;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L127">        return &quot;sv.edu.ues.occ.ingenieria.prn335_2019.cine.cinedestkop.entity.Descuento[ idDescuento=&quot; + idDescuento + &quot; ]&quot;;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>