<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Director.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PrimerParcial-1.0</a> &gt; <a href="index.source.html" class="el_package">sv.ues.occ.ingenieria.prn335_2019.cine.entity</a> &gt; <span class="el_source">Director.java</span></div><h1>Director.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sv.ues.occ.ingenieria.prn335_2019.cine.entity;

import java.io.Serializable;
import java.util.List;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 *
 * @author jcpenya
 */
@Entity
@Table(name = &quot;director&quot;, catalog = &quot;cine&quot;, schema = &quot;&quot;)
@NamedQueries({
    @NamedQuery(name = &quot;Director.findAll&quot;, query = &quot;SELECT d FROM Director d&quot;),
    @NamedQuery(name = &quot;Director.findByIdDirector&quot;, query = &quot;SELECT d FROM Director d WHERE d.idDirector = :idDirector&quot;),
    @NamedQuery(name = &quot;Director.findByNombre&quot;, query = &quot;SELECT d FROM Director d WHERE d.nombre = :nombre&quot;),
    @NamedQuery(name = &quot;Director.findByApellido&quot;, query = &quot;SELECT d FROM Director d WHERE d.apellido = :apellido&quot;),
    @NamedQuery(name = &quot;Director.findByActivo&quot;, query = &quot;SELECT d FROM Director d WHERE d.activo = :activo&quot;)})
public class Director implements Serializable {

    private static final long serialVersionUID = 1L;
    @Id
    @Basic(optional = false)
    @Column(name = &quot;id_director&quot;, nullable = false)
    private Integer idDirector;
    @Basic(optional = false)
    @Column(name = &quot;nombre&quot;, nullable = false, length = 45)
    private String nombre;
    @Basic(optional = false)
    @Column(name = &quot;apellido&quot;, nullable = false, length = 45)
    private String apellido;
    @Basic(optional = false)
    @Column(name = &quot;activo&quot;, nullable = false)
    private boolean activo;
    @OneToMany(cascade = CascadeType.ALL, mappedBy = &quot;idDirector&quot;)
    private List&lt;Pelicula&gt; peliculaList;

<span class="nc" id="L51">    public Director() {</span>
<span class="nc" id="L52">    }</span>

<span class="nc" id="L54">    public Director(Integer idDirector) {</span>
<span class="nc" id="L55">        this.idDirector = idDirector;</span>
<span class="nc" id="L56">    }</span>

<span class="nc" id="L58">    public Director(Integer idDirector, String nombre, String apellido, boolean activo) {</span>
<span class="nc" id="L59">        this.idDirector = idDirector;</span>
<span class="nc" id="L60">        this.nombre = nombre;</span>
<span class="nc" id="L61">        this.apellido = apellido;</span>
<span class="nc" id="L62">        this.activo = activo;</span>
<span class="nc" id="L63">    }</span>

    public Integer getIdDirector() {
<span class="nc" id="L66">        return idDirector;</span>
    }

    public void setIdDirector(Integer idDirector) {
<span class="nc" id="L70">        this.idDirector = idDirector;</span>
<span class="nc" id="L71">    }</span>

    public String getNombre() {
<span class="nc" id="L74">        return nombre;</span>
    }

    public void setNombre(String nombre) {
<span class="nc" id="L78">        this.nombre = nombre;</span>
<span class="nc" id="L79">    }</span>

    public String getApellido() {
<span class="nc" id="L82">        return apellido;</span>
    }

    public void setApellido(String apellido) {
<span class="nc" id="L86">        this.apellido = apellido;</span>
<span class="nc" id="L87">    }</span>

    public boolean getActivo() {
<span class="nc" id="L90">        return activo;</span>
    }

    public void setActivo(boolean activo) {
<span class="nc" id="L94">        this.activo = activo;</span>
<span class="nc" id="L95">    }</span>

    public List&lt;Pelicula&gt; getPeliculaList() {
<span class="nc" id="L98">        return peliculaList;</span>
    }

    public void setPeliculaList(List&lt;Pelicula&gt; peliculaList) {
<span class="nc" id="L102">        this.peliculaList = peliculaList;</span>
<span class="nc" id="L103">    }</span>

    @Override
    public int hashCode() {
<span class="nc" id="L107">        int hash = 0;</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">        hash += (idDirector != null ? idDirector.hashCode() : 0);</span>
<span class="nc" id="L109">        return hash;</span>
    }

    @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are not set
<span class="nc bnc" id="L115" title="All 2 branches missed.">        if (!(object instanceof Director)) {</span>
<span class="nc" id="L116">            return false;</span>
        }
<span class="nc" id="L118">        Director other = (Director) object;</span>
<span class="nc bnc" id="L119" title="All 8 branches missed.">        if ((this.idDirector == null &amp;&amp; other.idDirector != null) || (this.idDirector != null &amp;&amp; !this.idDirector.equals(other.idDirector))) {</span>
<span class="nc" id="L120">            return false;</span>
        }
<span class="nc" id="L122">        return true;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L127">        return &quot;sv.edu.ues.occ.ingenieria.prn335_2019.cine.cinedestkop.entity.Director[ idDirector=&quot; + idDirector + &quot; ]&quot;;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>