<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Factura.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PrimerParcial-1.0</a> &gt; <a href="index.source.html" class="el_package">sv.ues.occ.ingenieria.prn335_2019.cine.entity</a> &gt; <span class="el_source">Factura.java</span></div><h1>Factura.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sv.ues.occ.ingenieria.prn335_2019.cine.entity;

import java.io.Serializable;
import java.util.Date;
import java.util.List;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 *
 * @author jcpenya
 */
@Entity
@Table(name = &quot;factura&quot;, catalog = &quot;cine&quot;, schema = &quot;&quot;)
@NamedQueries({
    @NamedQuery(name = &quot;Factura.findAll&quot;, query = &quot;SELECT f FROM Factura f&quot;),
    @NamedQuery(name = &quot;Factura.findByIdFactura&quot;, query = &quot;SELECT f FROM Factura f WHERE f.idFactura = :idFactura&quot;),
    @NamedQuery(name = &quot;Factura.findByFecha&quot;, query = &quot;SELECT f FROM Factura f WHERE f.fecha = :fecha&quot;),
    @NamedQuery(name = &quot;Factura.findByCaja&quot;, query = &quot;SELECT f FROM Factura f WHERE f.caja = :caja&quot;)})
public class Factura implements Serializable {

    private static final long serialVersionUID = 1L;
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Basic(optional = false)
    @Column(name = &quot;id_factura&quot;, nullable = false)
    private Integer idFactura;
    @Basic(optional = false)
    @Column(name = &quot;fecha&quot;, nullable = false)
    @Temporal(TemporalType.DATE)
    private Date fecha;
    @Basic(optional = false)
    @Column(name = &quot;caja&quot;, nullable = false, length = 45)
    private String caja;
    @JoinTable(name = &quot;pago_factura&quot;, joinColumns = {
        @JoinColumn(name = &quot;id_factura&quot;, referencedColumnName = &quot;id_factura&quot;, nullable = false)}, inverseJoinColumns = {
        @JoinColumn(name = &quot;id_pago&quot;, referencedColumnName = &quot;id_pago&quot;, nullable = false)})
    @ManyToMany
    private List&lt;Pago&gt; pagoList;
    @JoinTable(name = &quot;orden_factura&quot;, joinColumns = {
        @JoinColumn(name = &quot;id_factura&quot;, referencedColumnName = &quot;id_factura&quot;, nullable = false)}, inverseJoinColumns = {
        @JoinColumn(name = &quot;id_orden&quot;, referencedColumnName = &quot;id_orden&quot;, nullable = false)})
    @ManyToMany
    private List&lt;Orden&gt; ordenList;
    @ManyToMany(mappedBy = &quot;facturaList&quot;)
    private List&lt;Boleto&gt; boletoList;

<span class="nc" id="L65">    public Factura() {</span>
<span class="nc" id="L66">    }</span>

<span class="nc" id="L68">    public Factura(Integer idFactura) {</span>
<span class="nc" id="L69">        this.idFactura = idFactura;</span>
<span class="nc" id="L70">    }</span>

<span class="nc" id="L72">    public Factura(Integer idFactura, Date fecha, String caja) {</span>
<span class="nc" id="L73">        this.idFactura = idFactura;</span>
<span class="nc" id="L74">        this.fecha = fecha;</span>
<span class="nc" id="L75">        this.caja = caja;</span>
<span class="nc" id="L76">    }</span>

    public Integer getIdFactura() {
<span class="nc" id="L79">        return idFactura;</span>
    }

    public void setIdFactura(Integer idFactura) {
<span class="nc" id="L83">        this.idFactura = idFactura;</span>
<span class="nc" id="L84">    }</span>

    public Date getFecha() {
<span class="nc" id="L87">        return fecha;</span>
    }

    public void setFecha(Date fecha) {
<span class="nc" id="L91">        this.fecha = fecha;</span>
<span class="nc" id="L92">    }</span>

    public String getCaja() {
<span class="nc" id="L95">        return caja;</span>
    }

    public void setCaja(String caja) {
<span class="nc" id="L99">        this.caja = caja;</span>
<span class="nc" id="L100">    }</span>

    public List&lt;Pago&gt; getPagoList() {
<span class="nc" id="L103">        return pagoList;</span>
    }

    public void setPagoList(List&lt;Pago&gt; pagoList) {
<span class="nc" id="L107">        this.pagoList = pagoList;</span>
<span class="nc" id="L108">    }</span>

    public List&lt;Orden&gt; getOrdenList() {
<span class="nc" id="L111">        return ordenList;</span>
    }

    public void setOrdenList(List&lt;Orden&gt; ordenList) {
<span class="nc" id="L115">        this.ordenList = ordenList;</span>
<span class="nc" id="L116">    }</span>

    public List&lt;Boleto&gt; getBoletoList() {
<span class="nc" id="L119">        return boletoList;</span>
    }

    public void setBoletoList(List&lt;Boleto&gt; boletoList) {
<span class="nc" id="L123">        this.boletoList = boletoList;</span>
<span class="nc" id="L124">    }</span>

    @Override
    public int hashCode() {
<span class="nc" id="L128">        int hash = 0;</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">        hash += (idFactura != null ? idFactura.hashCode() : 0);</span>
<span class="nc" id="L130">        return hash;</span>
    }

    @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are not set
<span class="nc bnc" id="L136" title="All 2 branches missed.">        if (!(object instanceof Factura)) {</span>
<span class="nc" id="L137">            return false;</span>
        }
<span class="nc" id="L139">        Factura other = (Factura) object;</span>
<span class="nc bnc" id="L140" title="All 8 branches missed.">        if ((this.idFactura == null &amp;&amp; other.idFactura != null) || (this.idFactura != null &amp;&amp; !this.idFactura.equals(other.idFactura))) {</span>
<span class="nc" id="L141">            return false;</span>
        }
<span class="nc" id="L143">        return true;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L148">        return &quot;sv.edu.ues.occ.ingenieria.prn335_2019.cine.cinedestkop.entity.Factura[ idFactura=&quot; + idFactura + &quot; ]&quot;;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>