<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Funcion.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PrimerParcial-1.0</a> &gt; <a href="index.source.html" class="el_package">sv.ues.occ.ingenieria.prn335_2019.cine.entity</a> &gt; <span class="el_source">Funcion.java</span></div><h1>Funcion.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sv.ues.occ.ingenieria.prn335_2019.cine.entity;

import java.io.Serializable;
import java.util.Date;
import java.util.List;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 *
 * @author jcpenya
 */
@Entity
@Table(name = &quot;funcion&quot;, catalog = &quot;cine&quot;, schema = &quot;&quot;)
@NamedQueries({
    @NamedQuery(name = &quot;Funcion.findAll&quot;, query = &quot;SELECT f FROM Funcion f&quot;),
    @NamedQuery(name = &quot;Funcion.findByIdFuncion&quot;, query = &quot;SELECT f FROM Funcion f WHERE f.idFuncion = :idFuncion&quot;),
    @NamedQuery(name = &quot;Funcion.findByFecha&quot;, query = &quot;SELECT f FROM Funcion f WHERE f.fecha = :fecha&quot;)})
public class Funcion implements Serializable {

    private static final long serialVersionUID = 1L;
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Basic(optional = false)
    @Column(name = &quot;id_funcion&quot;, nullable = false)
    private Integer idFuncion;
    @Basic(optional = false)
    @Column(name = &quot;fecha&quot;, nullable = false)
    @Temporal(TemporalType.DATE)
    private Date fecha;
    @OneToMany(cascade = CascadeType.ALL, mappedBy = &quot;funcion&quot;)
    private List&lt;AtributoFuncion&gt; atributoFuncionList;
    @OneToMany(cascade = CascadeType.ALL, mappedBy = &quot;idFuncion&quot;)
    private List&lt;Boleto&gt; boletoList;
    @JoinColumn(name = &quot;id_pelicula&quot;, referencedColumnName = &quot;id_pelicula&quot;, nullable = false)
    @ManyToOne(optional = false)
    private Pelicula idPelicula;

<span class="nc" id="L57">    public Funcion() {</span>
<span class="nc" id="L58">    }</span>

<span class="nc" id="L60">    public Funcion(Integer idFuncion) {</span>
<span class="nc" id="L61">        this.idFuncion = idFuncion;</span>
<span class="nc" id="L62">    }</span>

<span class="nc" id="L64">    public Funcion(Integer idFuncion, Date fecha) {</span>
<span class="nc" id="L65">        this.idFuncion = idFuncion;</span>
<span class="nc" id="L66">        this.fecha = fecha;</span>
<span class="nc" id="L67">    }</span>

    public Integer getIdFuncion() {
<span class="nc" id="L70">        return idFuncion;</span>
    }

    public void setIdFuncion(Integer idFuncion) {
<span class="nc" id="L74">        this.idFuncion = idFuncion;</span>
<span class="nc" id="L75">    }</span>

    public Date getFecha() {
<span class="nc" id="L78">        return fecha;</span>
    }

    public void setFecha(Date fecha) {
<span class="nc" id="L82">        this.fecha = fecha;</span>
<span class="nc" id="L83">    }</span>

    public List&lt;AtributoFuncion&gt; getAtributoFuncionList() {
<span class="nc" id="L86">        return atributoFuncionList;</span>
    }

    public void setAtributoFuncionList(List&lt;AtributoFuncion&gt; atributoFuncionList) {
<span class="nc" id="L90">        this.atributoFuncionList = atributoFuncionList;</span>
<span class="nc" id="L91">    }</span>

    public List&lt;Boleto&gt; getBoletoList() {
<span class="nc" id="L94">        return boletoList;</span>
    }

    public void setBoletoList(List&lt;Boleto&gt; boletoList) {
<span class="nc" id="L98">        this.boletoList = boletoList;</span>
<span class="nc" id="L99">    }</span>

    public Pelicula getIdPelicula() {
<span class="nc" id="L102">        return idPelicula;</span>
    }

    public void setIdPelicula(Pelicula idPelicula) {
<span class="nc" id="L106">        this.idPelicula = idPelicula;</span>
<span class="nc" id="L107">    }</span>

    @Override
    public int hashCode() {
<span class="nc" id="L111">        int hash = 0;</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">        hash += (idFuncion != null ? idFuncion.hashCode() : 0);</span>
<span class="nc" id="L113">        return hash;</span>
    }

    @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are not set
<span class="nc bnc" id="L119" title="All 2 branches missed.">        if (!(object instanceof Funcion)) {</span>
<span class="nc" id="L120">            return false;</span>
        }
<span class="nc" id="L122">        Funcion other = (Funcion) object;</span>
<span class="nc bnc" id="L123" title="All 8 branches missed.">        if ((this.idFuncion == null &amp;&amp; other.idFuncion != null) || (this.idFuncion != null &amp;&amp; !this.idFuncion.equals(other.idFuncion))) {</span>
<span class="nc" id="L124">            return false;</span>
        }
<span class="nc" id="L126">        return true;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L131">        return &quot;sv.edu.ues.occ.ingenieria.prn335_2019.cine.cinedestkop.entity.Funcion[ idFuncion=&quot; + idFuncion + &quot; ]&quot;;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>