<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Genero.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PrimerParcial-1.0</a> &gt; <a href="index.source.html" class="el_package">sv.ues.occ.ingenieria.prn335_2019.cine.entity</a> &gt; <span class="el_source">Genero.java</span></div><h1>Genero.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sv.ues.occ.ingenieria.prn335_2019.cine.entity;

import java.io.Serializable;
import java.util.List;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 *
 * @author jcpenya
 */
@Entity
@Table(name = &quot;genero&quot;, catalog = &quot;cine&quot;, schema = &quot;&quot;)
@NamedQueries({
    @NamedQuery(name = &quot;Genero.findAll&quot;, query = &quot;SELECT g FROM Genero g&quot;),
    @NamedQuery(name = &quot;Genero.findByIdGenero&quot;, query = &quot;SELECT g FROM Genero g WHERE g.idGenero = :idGenero&quot;),
    @NamedQuery(name = &quot;Genero.findByNombre&quot;, query = &quot;SELECT g FROM Genero g WHERE g.nombre = :nombre&quot;),
    @NamedQuery(name = &quot;Genero.findByDescripcion&quot;, query = &quot;SELECT g FROM Genero g WHERE g.descripcion = :descripcion&quot;),
    @NamedQuery(name = &quot;Genero.findByActivo&quot;, query = &quot;SELECT g FROM Genero g WHERE g.activo = :activo&quot;)})
public class Genero implements Serializable {

    private static final long serialVersionUID = 1L;
    @Id
    @Basic(optional = false)
    @Column(name = &quot;id_genero&quot;, nullable = false)
    private Integer idGenero;
    @Basic(optional = false)
    @Column(name = &quot;nombre&quot;, nullable = false, length = 45)
    private String nombre;
    @Basic(optional = false)
    @Column(name = &quot;descripcion&quot;, nullable = false, length = 45)
    private String descripcion;
    @Basic(optional = false)
    @Column(name = &quot;activo&quot;, nullable = false)
    private boolean activo;
    @JoinTable(name = &quot;genero_pelicula&quot;, joinColumns = {
        @JoinColumn(name = &quot;id_genero&quot;, referencedColumnName = &quot;id_genero&quot;, nullable = false)}, inverseJoinColumns = {
        @JoinColumn(name = &quot;id_pelicula&quot;, referencedColumnName = &quot;id_pelicula&quot;, nullable = false)})
    @ManyToMany
    private List&lt;Pelicula&gt; peliculaList;

<span class="nc" id="L55">    public Genero() {</span>
<span class="nc" id="L56">    }</span>

<span class="nc" id="L58">    public Genero(Integer idGenero) {</span>
<span class="nc" id="L59">        this.idGenero = idGenero;</span>
<span class="nc" id="L60">    }</span>

<span class="nc" id="L62">    public Genero(Integer idGenero, String nombre, String descripcion, boolean activo) {</span>
<span class="nc" id="L63">        this.idGenero = idGenero;</span>
<span class="nc" id="L64">        this.nombre = nombre;</span>
<span class="nc" id="L65">        this.descripcion = descripcion;</span>
<span class="nc" id="L66">        this.activo = activo;</span>
<span class="nc" id="L67">    }</span>

    public Integer getIdGenero() {
<span class="nc" id="L70">        return idGenero;</span>
    }

    public void setIdGenero(Integer idGenero) {
<span class="nc" id="L74">        this.idGenero = idGenero;</span>
<span class="nc" id="L75">    }</span>

    public String getNombre() {
<span class="nc" id="L78">        return nombre;</span>
    }

    public void setNombre(String nombre) {
<span class="nc" id="L82">        this.nombre = nombre;</span>
<span class="nc" id="L83">    }</span>

    public String getDescripcion() {
<span class="nc" id="L86">        return descripcion;</span>
    }

    public void setDescripcion(String descripcion) {
<span class="nc" id="L90">        this.descripcion = descripcion;</span>
<span class="nc" id="L91">    }</span>

    public boolean getActivo() {
<span class="nc" id="L94">        return activo;</span>
    }

    public void setActivo(boolean activo) {
<span class="nc" id="L98">        this.activo = activo;</span>
<span class="nc" id="L99">    }</span>

    public List&lt;Pelicula&gt; getPeliculaList() {
<span class="nc" id="L102">        return peliculaList;</span>
    }

    public void setPeliculaList(List&lt;Pelicula&gt; peliculaList) {
<span class="nc" id="L106">        this.peliculaList = peliculaList;</span>
<span class="nc" id="L107">    }</span>

    @Override
    public int hashCode() {
<span class="nc" id="L111">        int hash = 0;</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">        hash += (idGenero != null ? idGenero.hashCode() : 0);</span>
<span class="nc" id="L113">        return hash;</span>
    }

    @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are not set
<span class="nc bnc" id="L119" title="All 2 branches missed.">        if (!(object instanceof Genero)) {</span>
<span class="nc" id="L120">            return false;</span>
        }
<span class="nc" id="L122">        Genero other = (Genero) object;</span>
<span class="nc bnc" id="L123" title="All 8 branches missed.">        if ((this.idGenero == null &amp;&amp; other.idGenero != null) || (this.idGenero != null &amp;&amp; !this.idGenero.equals(other.idGenero))) {</span>
<span class="nc" id="L124">            return false;</span>
        }
<span class="nc" id="L126">        return true;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L131">        return &quot;sv.edu.ues.occ.ingenieria.prn335_2019.cine.cinedestkop.entity.Genero[ idGenero=&quot; + idGenero + &quot; ]&quot;;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>