<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MenuConsumible.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PrimerParcial-1.0</a> &gt; <a href="index.source.html" class="el_package">sv.ues.occ.ingenieria.prn335_2019.cine.entity</a> &gt; <span class="el_source">MenuConsumible.java</span></div><h1>MenuConsumible.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sv.ues.occ.ingenieria.prn335_2019.cine.entity;

import java.io.Serializable;
import java.util.List;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 *
 * @author jcpenya
 */
@Entity
@Table(name = &quot;menu_consumible&quot;, catalog = &quot;cine&quot;, schema = &quot;&quot;)
@NamedQueries({
    @NamedQuery(name = &quot;MenuConsumible.findAll&quot;, query = &quot;SELECT m FROM MenuConsumible m&quot;),
    @NamedQuery(name = &quot;MenuConsumible.findByIdConsumible&quot;, query = &quot;SELECT m FROM MenuConsumible m WHERE m.idConsumible = :idConsumible&quot;),
    @NamedQuery(name = &quot;MenuConsumible.findByNombre&quot;, query = &quot;SELECT m FROM MenuConsumible m WHERE m.nombre = :nombre&quot;),
    @NamedQuery(name = &quot;MenuConsumible.findByPrecio&quot;, query = &quot;SELECT m FROM MenuConsumible m WHERE m.precio = :precio&quot;)})
public class MenuConsumible implements Serializable {

    private static final long serialVersionUID = 1L;
    @Id
    @Basic(optional = false)
    @Column(name = &quot;id_consumible&quot;, nullable = false)
    private Integer idConsumible;
    @Basic(optional = false)
    @Column(name = &quot;nombre&quot;, nullable = false, length = 200)
    private String nombre;
    @Basic(optional = false)
    @Column(name = &quot;precio&quot;, nullable = false)
    private double precio;
    @OneToMany(cascade = CascadeType.ALL, mappedBy = &quot;menuConsumible&quot;)
    private List&lt;OrdenConsumible&gt; ordenConsumibleList;

<span class="nc" id="L47">    public MenuConsumible() {</span>
<span class="nc" id="L48">    }</span>

<span class="nc" id="L50">    public MenuConsumible(Integer idConsumible) {</span>
<span class="nc" id="L51">        this.idConsumible = idConsumible;</span>
<span class="nc" id="L52">    }</span>

<span class="nc" id="L54">    public MenuConsumible(Integer idConsumible, String nombre, double precio) {</span>
<span class="nc" id="L55">        this.idConsumible = idConsumible;</span>
<span class="nc" id="L56">        this.nombre = nombre;</span>
<span class="nc" id="L57">        this.precio = precio;</span>
<span class="nc" id="L58">    }</span>

    public Integer getIdConsumible() {
<span class="nc" id="L61">        return idConsumible;</span>
    }

    public void setIdConsumible(Integer idConsumible) {
<span class="nc" id="L65">        this.idConsumible = idConsumible;</span>
<span class="nc" id="L66">    }</span>

    public String getNombre() {
<span class="nc" id="L69">        return nombre;</span>
    }

    public void setNombre(String nombre) {
<span class="nc" id="L73">        this.nombre = nombre;</span>
<span class="nc" id="L74">    }</span>

    public double getPrecio() {
<span class="nc" id="L77">        return precio;</span>
    }

    public void setPrecio(double precio) {
<span class="nc" id="L81">        this.precio = precio;</span>
<span class="nc" id="L82">    }</span>

    public List&lt;OrdenConsumible&gt; getOrdenConsumibleList() {
<span class="nc" id="L85">        return ordenConsumibleList;</span>
    }

    public void setOrdenConsumibleList(List&lt;OrdenConsumible&gt; ordenConsumibleList) {
<span class="nc" id="L89">        this.ordenConsumibleList = ordenConsumibleList;</span>
<span class="nc" id="L90">    }</span>

    @Override
    public int hashCode() {
<span class="nc" id="L94">        int hash = 0;</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">        hash += (idConsumible != null ? idConsumible.hashCode() : 0);</span>
<span class="nc" id="L96">        return hash;</span>
    }

    @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are not set
<span class="nc bnc" id="L102" title="All 2 branches missed.">        if (!(object instanceof MenuConsumible)) {</span>
<span class="nc" id="L103">            return false;</span>
        }
<span class="nc" id="L105">        MenuConsumible other = (MenuConsumible) object;</span>
<span class="nc bnc" id="L106" title="All 8 branches missed.">        if ((this.idConsumible == null &amp;&amp; other.idConsumible != null) || (this.idConsumible != null &amp;&amp; !this.idConsumible.equals(other.idConsumible))) {</span>
<span class="nc" id="L107">            return false;</span>
        }
<span class="nc" id="L109">        return true;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L114">        return &quot;sv.edu.ues.occ.ingenieria.prn335_2019.cine.cinedestkop.entity.MenuConsumible[ idConsumible=&quot; + idConsumible + &quot; ]&quot;;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>