<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OrdenConsumiblePK.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PrimerParcial-1.0</a> &gt; <a href="index.source.html" class="el_package">sv.ues.occ.ingenieria.prn335_2019.cine.entity</a> &gt; <span class="el_source">OrdenConsumiblePK.java</span></div><h1>OrdenConsumiblePK.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sv.ues.occ.ingenieria.prn335_2019.cine.entity;

import java.io.Serializable;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 *
 * @author jcpenya
 */
@Embeddable
public class OrdenConsumiblePK implements Serializable {

    @Basic(optional = false)
    @Column(name = &quot;id_orden&quot;, nullable = false)
    private int idOrden;
    @Basic(optional = false)
    @Column(name = &quot;id_consumible&quot;, nullable = false)
    private int idConsumible;

<span class="nc" id="L27">    public OrdenConsumiblePK() {</span>
<span class="nc" id="L28">    }</span>

<span class="nc" id="L30">    public OrdenConsumiblePK(int idOrden, int idConsumible) {</span>
<span class="nc" id="L31">        this.idOrden = idOrden;</span>
<span class="nc" id="L32">        this.idConsumible = idConsumible;</span>
<span class="nc" id="L33">    }</span>

    public int getIdOrden() {
<span class="nc" id="L36">        return idOrden;</span>
    }

    public void setIdOrden(int idOrden) {
<span class="nc" id="L40">        this.idOrden = idOrden;</span>
<span class="nc" id="L41">    }</span>

    public int getIdConsumible() {
<span class="nc" id="L44">        return idConsumible;</span>
    }

    public void setIdConsumible(int idConsumible) {
<span class="nc" id="L48">        this.idConsumible = idConsumible;</span>
<span class="nc" id="L49">    }</span>

    @Override
    public int hashCode() {
<span class="nc" id="L53">        int hash = 0;</span>
<span class="nc" id="L54">        hash += (int) idOrden;</span>
<span class="nc" id="L55">        hash += (int) idConsumible;</span>
<span class="nc" id="L56">        return hash;</span>
    }

    @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are not set
<span class="nc bnc" id="L62" title="All 2 branches missed.">        if (!(object instanceof OrdenConsumiblePK)) {</span>
<span class="nc" id="L63">            return false;</span>
        }
<span class="nc" id="L65">        OrdenConsumiblePK other = (OrdenConsumiblePK) object;</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">        if (this.idOrden != other.idOrden) {</span>
<span class="nc" id="L67">            return false;</span>
        }
<span class="nc bnc" id="L69" title="All 2 branches missed.">        if (this.idConsumible != other.idConsumible) {</span>
<span class="nc" id="L70">            return false;</span>
        }
<span class="nc" id="L72">        return true;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L77">        return &quot;sv.edu.ues.occ.ingenieria.prn335_2019.cine.cinedestkop.entity.OrdenConsumiblePK[ idOrden=&quot; + idOrden + &quot;, idConsumible=&quot; + idConsumible + &quot; ]&quot;;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>