<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OrdenConsumible.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PrimerParcial-1.0</a> &gt; <a href="index.source.html" class="el_package">sv.ues.occ.ingenieria.prn335_2019.cine.entity</a> &gt; <span class="el_source">OrdenConsumible.java</span></div><h1>OrdenConsumible.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sv.ues.occ.ingenieria.prn335_2019.cine.entity;

import java.io.Serializable;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 *
 * @author jcpenya
 */
@Entity
@Table(name = &quot;orden_consumible&quot;, catalog = &quot;cine&quot;, schema = &quot;&quot;)
@NamedQueries({
    @NamedQuery(name = &quot;OrdenConsumible.findAll&quot;, query = &quot;SELECT o FROM OrdenConsumible o&quot;),
    @NamedQuery(name = &quot;OrdenConsumible.findByIdOrden&quot;, query = &quot;SELECT o FROM OrdenConsumible o WHERE o.ordenConsumiblePK.idOrden = :idOrden&quot;),
    @NamedQuery(name = &quot;OrdenConsumible.findByIdConsumible&quot;, query = &quot;SELECT o FROM OrdenConsumible o WHERE o.ordenConsumiblePK.idConsumible = :idConsumible&quot;),
    @NamedQuery(name = &quot;OrdenConsumible.findByCantidad&quot;, query = &quot;SELECT o FROM OrdenConsumible o WHERE o.cantidad = :cantidad&quot;),
    @NamedQuery(name = &quot;OrdenConsumible.findByMontoTotal&quot;, query = &quot;SELECT o FROM OrdenConsumible o WHERE o.montoTotal = :montoTotal&quot;)})
public class OrdenConsumible implements Serializable {

    private static final long serialVersionUID = 1L;
    @EmbeddedId
    protected OrdenConsumiblePK ordenConsumiblePK;
    @Basic(optional = false)
    @Column(name = &quot;cantidad&quot;, nullable = false)
    private int cantidad;
    @Basic(optional = false)
    @Column(name = &quot;monto_total&quot;, nullable = false)
    private double montoTotal;
    @JoinColumn(name = &quot;id_consumible&quot;, referencedColumnName = &quot;id_consumible&quot;, nullable = false, insertable = false, updatable = false)
    @ManyToOne(optional = false)
    private MenuConsumible menuConsumible;
    @JoinColumn(name = &quot;id_orden&quot;, referencedColumnName = &quot;id_orden&quot;, nullable = false, insertable = false, updatable = false)
    @ManyToOne(optional = false)
    private Orden orden;

<span class="nc" id="L49">    public OrdenConsumible() {</span>
<span class="nc" id="L50">    }</span>

<span class="nc" id="L52">    public OrdenConsumible(OrdenConsumiblePK ordenConsumiblePK) {</span>
<span class="nc" id="L53">        this.ordenConsumiblePK = ordenConsumiblePK;</span>
<span class="nc" id="L54">    }</span>

<span class="nc" id="L56">    public OrdenConsumible(OrdenConsumiblePK ordenConsumiblePK, int cantidad, double montoTotal) {</span>
<span class="nc" id="L57">        this.ordenConsumiblePK = ordenConsumiblePK;</span>
<span class="nc" id="L58">        this.cantidad = cantidad;</span>
<span class="nc" id="L59">        this.montoTotal = montoTotal;</span>
<span class="nc" id="L60">    }</span>

<span class="nc" id="L62">    public OrdenConsumible(int idOrden, int idConsumible) {</span>
<span class="nc" id="L63">        this.ordenConsumiblePK = new OrdenConsumiblePK(idOrden, idConsumible);</span>
<span class="nc" id="L64">    }</span>

    public OrdenConsumiblePK getOrdenConsumiblePK() {
<span class="nc" id="L67">        return ordenConsumiblePK;</span>
    }

    public void setOrdenConsumiblePK(OrdenConsumiblePK ordenConsumiblePK) {
<span class="nc" id="L71">        this.ordenConsumiblePK = ordenConsumiblePK;</span>
<span class="nc" id="L72">    }</span>

    public int getCantidad() {
<span class="nc" id="L75">        return cantidad;</span>
    }

    public void setCantidad(int cantidad) {
<span class="nc" id="L79">        this.cantidad = cantidad;</span>
<span class="nc" id="L80">    }</span>

    public double getMontoTotal() {
<span class="nc" id="L83">        return montoTotal;</span>
    }

    public void setMontoTotal(double montoTotal) {
<span class="nc" id="L87">        this.montoTotal = montoTotal;</span>
<span class="nc" id="L88">    }</span>

    public MenuConsumible getMenuConsumible() {
<span class="nc" id="L91">        return menuConsumible;</span>
    }

    public void setMenuConsumible(MenuConsumible menuConsumible) {
<span class="nc" id="L95">        this.menuConsumible = menuConsumible;</span>
<span class="nc" id="L96">    }</span>

    public Orden getOrden() {
<span class="nc" id="L99">        return orden;</span>
    }

    public void setOrden(Orden orden) {
<span class="nc" id="L103">        this.orden = orden;</span>
<span class="nc" id="L104">    }</span>

    @Override
    public int hashCode() {
<span class="nc" id="L108">        int hash = 0;</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">        hash += (ordenConsumiblePK != null ? ordenConsumiblePK.hashCode() : 0);</span>
<span class="nc" id="L110">        return hash;</span>
    }

    @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are not set
<span class="nc bnc" id="L116" title="All 2 branches missed.">        if (!(object instanceof OrdenConsumible)) {</span>
<span class="nc" id="L117">            return false;</span>
        }
<span class="nc" id="L119">        OrdenConsumible other = (OrdenConsumible) object;</span>
<span class="nc bnc" id="L120" title="All 8 branches missed.">        if ((this.ordenConsumiblePK == null &amp;&amp; other.ordenConsumiblePK != null) || (this.ordenConsumiblePK != null &amp;&amp; !this.ordenConsumiblePK.equals(other.ordenConsumiblePK))) {</span>
<span class="nc" id="L121">            return false;</span>
        }
<span class="nc" id="L123">        return true;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L128">        return &quot;sv.edu.ues.occ.ingenieria.prn335_2019.cine.cinedestkop.entity.OrdenConsumible[ ordenConsumiblePK=&quot; + ordenConsumiblePK + &quot; ]&quot;;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>