<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Orden.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PrimerParcial-1.0</a> &gt; <a href="index.source.html" class="el_package">sv.ues.occ.ingenieria.prn335_2019.cine.entity</a> &gt; <span class="el_source">Orden.java</span></div><h1>Orden.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sv.ues.occ.ingenieria.prn335_2019.cine.entity;

import java.io.Serializable;
import java.util.List;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 *
 * @author jcpenya
 */
@Entity
@Table(name = &quot;orden&quot;, catalog = &quot;cine&quot;, schema = &quot;&quot;)
@NamedQueries({
    @NamedQuery(name = &quot;Orden.findAll&quot;, query = &quot;SELECT o FROM Orden o&quot;),
    @NamedQuery(name = &quot;Orden.findByIdOrden&quot;, query = &quot;SELECT o FROM Orden o WHERE o.idOrden = :idOrden&quot;),
    @NamedQuery(name = &quot;Orden.findByMontoTotal&quot;, query = &quot;SELECT o FROM Orden o WHERE o.montoTotal = :montoTotal&quot;)})
public class Orden implements Serializable {

    private static final long serialVersionUID = 1L;
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Basic(optional = false)
    @Column(name = &quot;id_orden&quot;, nullable = false)
    private Integer idOrden;
    // @Max(value=?)  @Min(value=?)//if you know range of your decimal fields consider using these annotations to enforce field validation
    @Column(name = &quot;monto_total&quot;, precision = 22)
    private Double montoTotal;
    @ManyToMany(mappedBy = &quot;ordenList&quot;)
    private List&lt;Factura&gt; facturaList;
    @OneToMany(cascade = CascadeType.ALL, mappedBy = &quot;orden&quot;)
    private List&lt;OrdenConsumible&gt; ordenConsumibleList;
    @JoinColumn(name = &quot;id_descuento&quot;, referencedColumnName = &quot;id_descuento&quot;, nullable = false)
    @ManyToOne(optional = false)
    private Descuento idDescuento;

<span class="nc" id="L54">    public Orden() {</span>
<span class="nc" id="L55">    }</span>

<span class="nc" id="L57">    public Orden(Integer idOrden) {</span>
<span class="nc" id="L58">        this.idOrden = idOrden;</span>
<span class="nc" id="L59">    }</span>

    public Integer getIdOrden() {
<span class="nc" id="L62">        return idOrden;</span>
    }

    public void setIdOrden(Integer idOrden) {
<span class="nc" id="L66">        this.idOrden = idOrden;</span>
<span class="nc" id="L67">    }</span>

    public Double getMontoTotal() {
<span class="nc" id="L70">        return montoTotal;</span>
    }

    public void setMontoTotal(Double montoTotal) {
<span class="nc" id="L74">        this.montoTotal = montoTotal;</span>
<span class="nc" id="L75">    }</span>

    public List&lt;Factura&gt; getFacturaList() {
<span class="nc" id="L78">        return facturaList;</span>
    }

    public void setFacturaList(List&lt;Factura&gt; facturaList) {
<span class="nc" id="L82">        this.facturaList = facturaList;</span>
<span class="nc" id="L83">    }</span>

    public List&lt;OrdenConsumible&gt; getOrdenConsumibleList() {
<span class="nc" id="L86">        return ordenConsumibleList;</span>
    }

    public void setOrdenConsumibleList(List&lt;OrdenConsumible&gt; ordenConsumibleList) {
<span class="nc" id="L90">        this.ordenConsumibleList = ordenConsumibleList;</span>
<span class="nc" id="L91">    }</span>

    public Descuento getIdDescuento() {
<span class="nc" id="L94">        return idDescuento;</span>
    }

    public void setIdDescuento(Descuento idDescuento) {
<span class="nc" id="L98">        this.idDescuento = idDescuento;</span>
<span class="nc" id="L99">    }</span>

    @Override
    public int hashCode() {
<span class="nc" id="L103">        int hash = 0;</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">        hash += (idOrden != null ? idOrden.hashCode() : 0);</span>
<span class="nc" id="L105">        return hash;</span>
    }

    @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are not set
<span class="nc bnc" id="L111" title="All 2 branches missed.">        if (!(object instanceof Orden)) {</span>
<span class="nc" id="L112">            return false;</span>
        }
<span class="nc" id="L114">        Orden other = (Orden) object;</span>
<span class="nc bnc" id="L115" title="All 8 branches missed.">        if ((this.idOrden == null &amp;&amp; other.idOrden != null) || (this.idOrden != null &amp;&amp; !this.idOrden.equals(other.idOrden))) {</span>
<span class="nc" id="L116">            return false;</span>
        }
<span class="nc" id="L118">        return true;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L123">        return &quot;sv.edu.ues.occ.ingenieria.prn335_2019.cine.cinedestkop.entity.Orden[ idOrden=&quot; + idOrden + &quot; ]&quot;;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>