<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Pago.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PrimerParcial-1.0</a> &gt; <a href="index.source.html" class="el_package">sv.ues.occ.ingenieria.prn335_2019.cine.entity</a> &gt; <span class="el_source">Pago.java</span></div><h1>Pago.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sv.ues.occ.ingenieria.prn335_2019.cine.entity;

import java.io.Serializable;
import java.util.List;
import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

/**
 *
 * @author jcpenya
 */
@Entity
@Table(name = &quot;pago&quot;, catalog = &quot;cine&quot;, schema = &quot;&quot;)
@NamedQueries({
    @NamedQuery(name = &quot;Pago.findAll&quot;, query = &quot;SELECT p FROM Pago p&quot;),
    @NamedQuery(name = &quot;Pago.findByIdPago&quot;, query = &quot;SELECT p FROM Pago p WHERE p.idPago = :idPago&quot;),
    @NamedQuery(name = &quot;Pago.findByMonto&quot;, query = &quot;SELECT p FROM Pago p WHERE p.monto = :monto&quot;)})
public class Pago implements Serializable {

    private static final long serialVersionUID = 1L;
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Basic(optional = false)
    @Column(name = &quot;id_pago&quot;, nullable = false)
    private Integer idPago;
    @Basic(optional = false)
    @Column(name = &quot;monto&quot;, nullable = false)
    private double monto;
    @ManyToMany(mappedBy = &quot;pagoList&quot;)
    private List&lt;Factura&gt; facturaList;
    @JoinColumn(name = &quot;id_tipo_pago&quot;, referencedColumnName = &quot;id_tipo_pago&quot;, nullable = false)
    @ManyToOne(optional = false)
    private TipoPago idTipoPago;

<span class="nc" id="L50">    public Pago() {</span>
<span class="nc" id="L51">    }</span>

<span class="nc" id="L53">    public Pago(Integer idPago) {</span>
<span class="nc" id="L54">        this.idPago = idPago;</span>
<span class="nc" id="L55">    }</span>

<span class="nc" id="L57">    public Pago(Integer idPago, double monto) {</span>
<span class="nc" id="L58">        this.idPago = idPago;</span>
<span class="nc" id="L59">        this.monto = monto;</span>
<span class="nc" id="L60">    }</span>

    public Integer getIdPago() {
<span class="nc" id="L63">        return idPago;</span>
    }

    public void setIdPago(Integer idPago) {
<span class="nc" id="L67">        this.idPago = idPago;</span>
<span class="nc" id="L68">    }</span>

    public double getMonto() {
<span class="nc" id="L71">        return monto;</span>
    }

    public void setMonto(double monto) {
<span class="nc" id="L75">        this.monto = monto;</span>
<span class="nc" id="L76">    }</span>

    public List&lt;Factura&gt; getFacturaList() {
<span class="nc" id="L79">        return facturaList;</span>
    }

    public void setFacturaList(List&lt;Factura&gt; facturaList) {
<span class="nc" id="L83">        this.facturaList = facturaList;</span>
<span class="nc" id="L84">    }</span>

    public TipoPago getIdTipoPago() {
<span class="nc" id="L87">        return idTipoPago;</span>
    }

    public void setIdTipoPago(TipoPago idTipoPago) {
<span class="nc" id="L91">        this.idTipoPago = idTipoPago;</span>
<span class="nc" id="L92">    }</span>

    @Override
    public int hashCode() {
<span class="nc" id="L96">        int hash = 0;</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">        hash += (idPago != null ? idPago.hashCode() : 0);</span>
<span class="nc" id="L98">        return hash;</span>
    }

    @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are not set
<span class="nc bnc" id="L104" title="All 2 branches missed.">        if (!(object instanceof Pago)) {</span>
<span class="nc" id="L105">            return false;</span>
        }
<span class="nc" id="L107">        Pago other = (Pago) object;</span>
<span class="nc bnc" id="L108" title="All 8 branches missed.">        if ((this.idPago == null &amp;&amp; other.idPago != null) || (this.idPago != null &amp;&amp; !this.idPago.equals(other.idPago))) {</span>
<span class="nc" id="L109">            return false;</span>
        }
<span class="nc" id="L111">        return true;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L116">        return &quot;sv.edu.ues.occ.ingenieria.prn335_2019.cine.cinedestkop.entity.Pago[ idPago=&quot; + idPago + &quot; ]&quot;;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>