<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Pelicula.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PrimerParcial-1.0</a> &gt; <a href="index.source.html" class="el_package">sv.ues.occ.ingenieria.prn335_2019.cine.entity</a> &gt; <span class="el_source">Pelicula.java</span></div><h1>Pelicula.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sv.ues.occ.ingenieria.prn335_2019.cine.entity;

import java.io.Serializable;
import java.util.Date;
import java.util.List;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 *
 * @author jcpenya
 */
@Entity
@Table(name = &quot;pelicula&quot;, catalog = &quot;cine&quot;, schema = &quot;&quot;)
@NamedQueries({
    @NamedQuery(name = &quot;Pelicula.findAll&quot;, query = &quot;SELECT p FROM Pelicula p&quot;),
    @NamedQuery(name = &quot;Pelicula.findByIdPelicula&quot;, query = &quot;SELECT p FROM Pelicula p WHERE p.idPelicula = :idPelicula&quot;),
    @NamedQuery(name = &quot;Pelicula.findByTitulo&quot;, query = &quot;SELECT p FROM Pelicula p WHERE p.titulo = :titulo&quot;),
    @NamedQuery(name = &quot;Pelicula.findByDuracion&quot;, query = &quot;SELECT p FROM Pelicula p WHERE p.duracion = :duracion&quot;),
    @NamedQuery(name = &quot;Pelicula.findByFechaEstreno&quot;, query = &quot;SELECT p FROM Pelicula p WHERE p.fechaEstreno = :fechaEstreno&quot;),
    @NamedQuery(name = &quot;Pelicula.findBySinopsis&quot;, query = &quot;SELECT p FROM Pelicula p WHERE p.sinopsis = :sinopsis&quot;)})
public class Pelicula implements Serializable {

    private static final long serialVersionUID = 1L;
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Basic(optional = false)
    @Column(name = &quot;id_pelicula&quot;, nullable = false)
    private Integer idPelicula;
    @Basic(optional = false)
    @Column(name = &quot;titulo&quot;, nullable = false, length = 200)
    private String titulo;
    @Basic(optional = false)
    @Column(name = &quot;duracion&quot;, nullable = false, length = 45)
    private String duracion;
    @Basic(optional = false)
    @Column(name = &quot;fecha_estreno&quot;, nullable = false)
    @Temporal(TemporalType.DATE)
    private Date fechaEstreno;
    @Basic(optional = false)
    @Column(name = &quot;sinopsis&quot;, nullable = false, length = 500)
    private String sinopsis;
    @ManyToMany(mappedBy = &quot;peliculaList&quot;)
    private List&lt;Genero&gt; generoList;
    @JoinColumn(name = &quot;id_clasificacion&quot;, referencedColumnName = &quot;id_clasificacion&quot;, nullable = false)
    @ManyToOne(optional = false)
    private Clasificacion idClasificacion;
    @JoinColumn(name = &quot;id_director&quot;, referencedColumnName = &quot;id_director&quot;, nullable = false)
    @ManyToOne(optional = false)
    private Director idDirector;
    @OneToMany(cascade = CascadeType.ALL, mappedBy = &quot;idPelicula&quot;)
    private List&lt;Funcion&gt; funcionList;

<span class="nc" id="L73">    public Pelicula() {</span>
<span class="nc" id="L74">    }</span>

<span class="nc" id="L76">    public Pelicula(Integer idPelicula) {</span>
<span class="nc" id="L77">        this.idPelicula = idPelicula;</span>
<span class="nc" id="L78">    }</span>

<span class="nc" id="L80">    public Pelicula(Integer idPelicula, String titulo, String duracion, Date fechaEstreno, String sinopsis) {</span>
<span class="nc" id="L81">        this.idPelicula = idPelicula;</span>
<span class="nc" id="L82">        this.titulo = titulo;</span>
<span class="nc" id="L83">        this.duracion = duracion;</span>
<span class="nc" id="L84">        this.fechaEstreno = fechaEstreno;</span>
<span class="nc" id="L85">        this.sinopsis = sinopsis;</span>
<span class="nc" id="L86">    }</span>

    public Integer getIdPelicula() {
<span class="nc" id="L89">        return idPelicula;</span>
    }

    public void setIdPelicula(Integer idPelicula) {
<span class="nc" id="L93">        this.idPelicula = idPelicula;</span>
<span class="nc" id="L94">    }</span>

    public String getTitulo() {
<span class="nc" id="L97">        return titulo;</span>
    }

    public void setTitulo(String titulo) {
<span class="nc" id="L101">        this.titulo = titulo;</span>
<span class="nc" id="L102">    }</span>

    public String getDuracion() {
<span class="nc" id="L105">        return duracion;</span>
    }

    public void setDuracion(String duracion) {
<span class="nc" id="L109">        this.duracion = duracion;</span>
<span class="nc" id="L110">    }</span>

    public Date getFechaEstreno() {
<span class="nc" id="L113">        return fechaEstreno;</span>
    }

    public void setFechaEstreno(Date fechaEstreno) {
<span class="nc" id="L117">        this.fechaEstreno = fechaEstreno;</span>
<span class="nc" id="L118">    }</span>

    public String getSinopsis() {
<span class="nc" id="L121">        return sinopsis;</span>
    }

    public void setSinopsis(String sinopsis) {
<span class="nc" id="L125">        this.sinopsis = sinopsis;</span>
<span class="nc" id="L126">    }</span>

    public List&lt;Genero&gt; getGeneroList() {
<span class="nc" id="L129">        return generoList;</span>
    }

    public void setGeneroList(List&lt;Genero&gt; generoList) {
<span class="nc" id="L133">        this.generoList = generoList;</span>
<span class="nc" id="L134">    }</span>

    public Clasificacion getIdClasificacion() {
<span class="nc" id="L137">        return idClasificacion;</span>
    }

    public void setIdClasificacion(Clasificacion idClasificacion) {
<span class="nc" id="L141">        this.idClasificacion = idClasificacion;</span>
<span class="nc" id="L142">    }</span>

    public Director getIdDirector() {
<span class="nc" id="L145">        return idDirector;</span>
    }

    public void setIdDirector(Director idDirector) {
<span class="nc" id="L149">        this.idDirector = idDirector;</span>
<span class="nc" id="L150">    }</span>

    public List&lt;Funcion&gt; getFuncionList() {
<span class="nc" id="L153">        return funcionList;</span>
    }

    public void setFuncionList(List&lt;Funcion&gt; funcionList) {
<span class="nc" id="L157">        this.funcionList = funcionList;</span>
<span class="nc" id="L158">    }</span>

    @Override
    public int hashCode() {
<span class="nc" id="L162">        int hash = 0;</span>
<span class="nc bnc" id="L163" title="All 2 branches missed.">        hash += (idPelicula != null ? idPelicula.hashCode() : 0);</span>
<span class="nc" id="L164">        return hash;</span>
    }

    @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are not set
<span class="nc bnc" id="L170" title="All 2 branches missed.">        if (!(object instanceof Pelicula)) {</span>
<span class="nc" id="L171">            return false;</span>
        }
<span class="nc" id="L173">        Pelicula other = (Pelicula) object;</span>
<span class="nc bnc" id="L174" title="All 8 branches missed.">        if ((this.idPelicula == null &amp;&amp; other.idPelicula != null) || (this.idPelicula != null &amp;&amp; !this.idPelicula.equals(other.idPelicula))) {</span>
<span class="nc" id="L175">            return false;</span>
        }
<span class="nc" id="L177">        return true;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L182">        return &quot;sv.edu.ues.occ.ingenieria.prn335_2019.cine.cinedestkop.entity.Pelicula[ idPelicula=&quot; + idPelicula + &quot; ]&quot;;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>