<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Sala.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PrimerParcial-1.0</a> &gt; <a href="index.source.html" class="el_package">sv.ues.occ.ingenieria.prn335_2019.cine.entity</a> &gt; <span class="el_source">Sala.java</span></div><h1>Sala.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sv.ues.occ.ingenieria.prn335_2019.cine.entity;

import java.io.Serializable;
import java.util.List;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 *
 * @author jcpenya
 */
@Entity
@Table(name = &quot;sala&quot;, catalog = &quot;cine&quot;, schema = &quot;&quot;)
@NamedQueries({
    @NamedQuery(name = &quot;Sala.findAll&quot;, query = &quot;SELECT s FROM Sala s&quot;),
    @NamedQuery(name = &quot;Sala.findByIdSala&quot;, query = &quot;SELECT s FROM Sala s WHERE s.idSala = :idSala&quot;),
    @NamedQuery(name = &quot;Sala.findBySala&quot;, query = &quot;SELECT s FROM Sala s WHERE s.sala = :sala&quot;)})
public class Sala implements Serializable {

    private static final long serialVersionUID = 1L;
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Basic(optional = false)
    @Column(name = &quot;id_sala&quot;, nullable = false)
    private Integer idSala;
    @Basic(optional = false)
    @Column(name = &quot;sala&quot;, nullable = false, length = 45)
    private String sala;
    @OneToMany(cascade = CascadeType.ALL, mappedBy = &quot;sala&quot;)
    private List&lt;AtributoSala&gt; atributoSalaList;
    @JoinColumn(name = &quot;id_sucursal&quot;, referencedColumnName = &quot;id_sucursal&quot;, nullable = false)
    @ManyToOne(optional = false)
    private Sucursal idSucursal;
    @OneToMany(cascade = CascadeType.ALL, mappedBy = &quot;idSala&quot;)
    private List&lt;AsientoSala&gt; asientoSalaList;

<span class="nc" id="L53">    public Sala() {</span>
<span class="nc" id="L54">    }</span>

<span class="nc" id="L56">    public Sala(Integer idSala) {</span>
<span class="nc" id="L57">        this.idSala = idSala;</span>
<span class="nc" id="L58">    }</span>

<span class="nc" id="L60">    public Sala(Integer idSala, String sala) {</span>
<span class="nc" id="L61">        this.idSala = idSala;</span>
<span class="nc" id="L62">        this.sala = sala;</span>
<span class="nc" id="L63">    }</span>

    public Integer getIdSala() {
<span class="nc" id="L66">        return idSala;</span>
    }

    public void setIdSala(Integer idSala) {
<span class="nc" id="L70">        this.idSala = idSala;</span>
<span class="nc" id="L71">    }</span>

    public String getSala() {
<span class="nc" id="L74">        return sala;</span>
    }

    public void setSala(String sala) {
<span class="nc" id="L78">        this.sala = sala;</span>
<span class="nc" id="L79">    }</span>

    public List&lt;AtributoSala&gt; getAtributoSalaList() {
<span class="nc" id="L82">        return atributoSalaList;</span>
    }

    public void setAtributoSalaList(List&lt;AtributoSala&gt; atributoSalaList) {
<span class="nc" id="L86">        this.atributoSalaList = atributoSalaList;</span>
<span class="nc" id="L87">    }</span>

    public Sucursal getIdSucursal() {
<span class="nc" id="L90">        return idSucursal;</span>
    }

    public void setIdSucursal(Sucursal idSucursal) {
<span class="nc" id="L94">        this.idSucursal = idSucursal;</span>
<span class="nc" id="L95">    }</span>

    public List&lt;AsientoSala&gt; getAsientoSalaList() {
<span class="nc" id="L98">        return asientoSalaList;</span>
    }

    public void setAsientoSalaList(List&lt;AsientoSala&gt; asientoSalaList) {
<span class="nc" id="L102">        this.asientoSalaList = asientoSalaList;</span>
<span class="nc" id="L103">    }</span>

    @Override
    public int hashCode() {
<span class="nc" id="L107">        int hash = 0;</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">        hash += (idSala != null ? idSala.hashCode() : 0);</span>
<span class="nc" id="L109">        return hash;</span>
    }

    @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are not set
<span class="nc bnc" id="L115" title="All 2 branches missed.">        if (!(object instanceof Sala)) {</span>
<span class="nc" id="L116">            return false;</span>
        }
<span class="nc" id="L118">        Sala other = (Sala) object;</span>
<span class="nc bnc" id="L119" title="All 8 branches missed.">        if ((this.idSala == null &amp;&amp; other.idSala != null) || (this.idSala != null &amp;&amp; !this.idSala.equals(other.idSala))) {</span>
<span class="nc" id="L120">            return false;</span>
        }
<span class="nc" id="L122">        return true;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L127">        return &quot;sv.edu.ues.occ.ingenieria.prn335_2019.cine.cinedestkop.entity.Sala[ idSala=&quot; + idSala + &quot; ]&quot;;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>