<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Sucursal.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PrimerParcial-1.0</a> &gt; <a href="index.source.html" class="el_package">sv.ues.occ.ingenieria.prn335_2019.cine.entity</a> &gt; <span class="el_source">Sucursal.java</span></div><h1>Sucursal.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sv.ues.occ.ingenieria.prn335_2019.cine.entity;

import java.io.Serializable;
import java.util.List;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 *
 * @author jcpenya
 */
@Entity
@Table(name = &quot;sucursal&quot;, catalog = &quot;cine&quot;, schema = &quot;&quot;)
@NamedQueries({
    @NamedQuery(name = &quot;Sucursal.findAll&quot;, query = &quot;SELECT s FROM Sucursal s&quot;),
    @NamedQuery(name = &quot;Sucursal.findByIdSucursal&quot;, query = &quot;SELECT s FROM Sucursal s WHERE s.idSucursal = :idSucursal&quot;),
    @NamedQuery(name = &quot;Sucursal.findByNombre&quot;, query = &quot;SELECT s FROM Sucursal s WHERE s.nombre = :nombre&quot;),
    @NamedQuery(name = &quot;Sucursal.findByDireccion&quot;, query = &quot;SELECT s FROM Sucursal s WHERE s.direccion = :direccion&quot;),
    @NamedQuery(name = &quot;Sucursal.findByContacto&quot;, query = &quot;SELECT s FROM Sucursal s WHERE s.contacto = :contacto&quot;),
    @NamedQuery(name = &quot;Sucursal.findByActivo&quot;, query = &quot;SELECT s FROM Sucursal s WHERE s.activo = :activo&quot;)})
public class Sucursal implements Serializable {

    private static final long serialVersionUID = 1L;
    @Id
    @Basic(optional = false)
    @Column(name = &quot;id_sucursal&quot;, nullable = false)
    private Integer idSucursal;
    @Basic(optional = false)
    @Column(name = &quot;nombre&quot;, nullable = false, length = 45)
    private String nombre;
    @Basic(optional = false)
    @Column(name = &quot;direccion&quot;, nullable = false, length = 100)
    private String direccion;
    @Basic(optional = false)
    @Column(name = &quot;contacto&quot;, nullable = false, length = 45)
    private String contacto;
    @Basic(optional = false)
    @Column(name = &quot;activo&quot;, nullable = false)
    private boolean activo;
    @OneToMany(cascade = CascadeType.ALL, mappedBy = &quot;idSucursal&quot;)
    private List&lt;Sala&gt; salaList;

<span class="nc" id="L55">    public Sucursal() {</span>
<span class="nc" id="L56">    }</span>

<span class="nc" id="L58">    public Sucursal(Integer idSucursal) {</span>
<span class="nc" id="L59">        this.idSucursal = idSucursal;</span>
<span class="nc" id="L60">    }</span>

<span class="nc" id="L62">    public Sucursal(Integer idSucursal, String nombre, String direccion, String contacto, boolean activo) {</span>
<span class="nc" id="L63">        this.idSucursal = idSucursal;</span>
<span class="nc" id="L64">        this.nombre = nombre;</span>
<span class="nc" id="L65">        this.direccion = direccion;</span>
<span class="nc" id="L66">        this.contacto = contacto;</span>
<span class="nc" id="L67">        this.activo = activo;</span>
<span class="nc" id="L68">    }</span>

    public Integer getIdSucursal() {
<span class="nc" id="L71">        return idSucursal;</span>
    }

    public void setIdSucursal(Integer idSucursal) {
<span class="nc" id="L75">        this.idSucursal = idSucursal;</span>
<span class="nc" id="L76">    }</span>

    public String getNombre() {
<span class="nc" id="L79">        return nombre;</span>
    }

    public void setNombre(String nombre) {
<span class="nc" id="L83">        this.nombre = nombre;</span>
<span class="nc" id="L84">    }</span>

    public String getDireccion() {
<span class="nc" id="L87">        return direccion;</span>
    }

    public void setDireccion(String direccion) {
<span class="nc" id="L91">        this.direccion = direccion;</span>
<span class="nc" id="L92">    }</span>

    public String getContacto() {
<span class="nc" id="L95">        return contacto;</span>
    }

    public void setContacto(String contacto) {
<span class="nc" id="L99">        this.contacto = contacto;</span>
<span class="nc" id="L100">    }</span>

    public boolean getActivo() {
<span class="nc" id="L103">        return activo;</span>
    }

    public void setActivo(boolean activo) {
<span class="nc" id="L107">        this.activo = activo;</span>
<span class="nc" id="L108">    }</span>

    public List&lt;Sala&gt; getSalaList() {
<span class="nc" id="L111">        return salaList;</span>
    }

    public void setSalaList(List&lt;Sala&gt; salaList) {
<span class="nc" id="L115">        this.salaList = salaList;</span>
<span class="nc" id="L116">    }</span>

    @Override
    public int hashCode() {
<span class="nc" id="L120">        int hash = 0;</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">        hash += (idSucursal != null ? idSucursal.hashCode() : 0);</span>
<span class="nc" id="L122">        return hash;</span>
    }

    @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are not set
<span class="nc bnc" id="L128" title="All 2 branches missed.">        if (!(object instanceof Sucursal)) {</span>
<span class="nc" id="L129">            return false;</span>
        }
<span class="nc" id="L131">        Sucursal other = (Sucursal) object;</span>
<span class="nc bnc" id="L132" title="All 8 branches missed.">        if ((this.idSucursal == null &amp;&amp; other.idSucursal != null) || (this.idSucursal != null &amp;&amp; !this.idSucursal.equals(other.idSucursal))) {</span>
<span class="nc" id="L133">            return false;</span>
        }
<span class="nc" id="L135">        return true;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L140">        return &quot;sv.edu.ues.occ.ingenieria.prn335_2019.cine.cinedestkop.entity.Sucursal[ idSucursal=&quot; + idSucursal + &quot; ]&quot;;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>