<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TipoPago.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PrimerParcial-1.0</a> &gt; <a href="index.source.html" class="el_package">sv.ues.occ.ingenieria.prn335_2019.cine.entity</a> &gt; <span class="el_source">TipoPago.java</span></div><h1>TipoPago.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sv.ues.occ.ingenieria.prn335_2019.cine.entity;

import java.io.Serializable;
import java.util.List;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 *
 * @author jcpenya
 */
@Entity
@Table(name = &quot;tipo_pago&quot;, catalog = &quot;cine&quot;, schema = &quot;&quot;)
@NamedQueries({
    @NamedQuery(name = &quot;TipoPago.findAll&quot;, query = &quot;SELECT t FROM TipoPago t&quot;),
    @NamedQuery(name = &quot;TipoPago.findByIdTipoPago&quot;, query = &quot;SELECT t FROM TipoPago t WHERE t.idTipoPago = :idTipoPago&quot;),
    @NamedQuery(name = &quot;TipoPago.findByTipoPago&quot;, query = &quot;SELECT t FROM TipoPago t WHERE t.tipoPago = :tipoPago&quot;),
    @NamedQuery(name = &quot;TipoPago.findByDescripcion&quot;, query = &quot;SELECT t FROM TipoPago t WHERE t.descripcion = :descripcion&quot;),
    @NamedQuery(name = &quot;TipoPago.findByActivo&quot;, query = &quot;SELECT t FROM TipoPago t WHERE t.activo = :activo&quot;)})
public class TipoPago implements Serializable {

    private static final long serialVersionUID = 1L;
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Basic(optional = false)
    @Column(name = &quot;id_tipo_pago&quot;, nullable = false)
    private Integer idTipoPago;
    @Basic(optional = false)
    @Column(name = &quot;tipo_pago&quot;, nullable = false, length = 100)
    private String tipoPago;
    @Basic(optional = false)
    @Column(name = &quot;descripcion&quot;, nullable = false, length = 500)
    private String descripcion;
    @Basic(optional = false)
    @Column(name = &quot;activo&quot;, nullable = false)
    private boolean activo;
    @OneToMany(cascade = CascadeType.ALL, mappedBy = &quot;idTipoPago&quot;)
    private List&lt;Pago&gt; pagoList;

<span class="nc" id="L54">    public TipoPago() {</span>
<span class="nc" id="L55">    }</span>

<span class="nc" id="L57">    public TipoPago(Integer idTipoPago) {</span>
<span class="nc" id="L58">        this.idTipoPago = idTipoPago;</span>
<span class="nc" id="L59">    }</span>

<span class="nc" id="L61">    public TipoPago(Integer idTipoPago, String tipoPago, String descripcion, boolean activo) {</span>
<span class="nc" id="L62">        this.idTipoPago = idTipoPago;</span>
<span class="nc" id="L63">        this.tipoPago = tipoPago;</span>
<span class="nc" id="L64">        this.descripcion = descripcion;</span>
<span class="nc" id="L65">        this.activo = activo;</span>
<span class="nc" id="L66">    }</span>

    public Integer getIdTipoPago() {
<span class="nc" id="L69">        return idTipoPago;</span>
    }

    public void setIdTipoPago(Integer idTipoPago) {
<span class="nc" id="L73">        this.idTipoPago = idTipoPago;</span>
<span class="nc" id="L74">    }</span>

    public String getTipoPago() {
<span class="nc" id="L77">        return tipoPago;</span>
    }

    public void setTipoPago(String tipoPago) {
<span class="nc" id="L81">        this.tipoPago = tipoPago;</span>
<span class="nc" id="L82">    }</span>

    public String getDescripcion() {
<span class="nc" id="L85">        return descripcion;</span>
    }

    public void setDescripcion(String descripcion) {
<span class="nc" id="L89">        this.descripcion = descripcion;</span>
<span class="nc" id="L90">    }</span>

    public boolean getActivo() {
<span class="nc" id="L93">        return activo;</span>
    }

    public void setActivo(boolean activo) {
<span class="nc" id="L97">        this.activo = activo;</span>
<span class="nc" id="L98">    }</span>

    public List&lt;Pago&gt; getPagoList() {
<span class="nc" id="L101">        return pagoList;</span>
    }

    public void setPagoList(List&lt;Pago&gt; pagoList) {
<span class="nc" id="L105">        this.pagoList = pagoList;</span>
<span class="nc" id="L106">    }</span>

    @Override
    public int hashCode() {
<span class="nc" id="L110">        int hash = 0;</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">        hash += (idTipoPago != null ? idTipoPago.hashCode() : 0);</span>
<span class="nc" id="L112">        return hash;</span>
    }

    @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are not set
<span class="nc bnc" id="L118" title="All 2 branches missed.">        if (!(object instanceof TipoPago)) {</span>
<span class="nc" id="L119">            return false;</span>
        }
<span class="nc" id="L121">        TipoPago other = (TipoPago) object;</span>
<span class="nc bnc" id="L122" title="All 8 branches missed.">        if ((this.idTipoPago == null &amp;&amp; other.idTipoPago != null) || (this.idTipoPago != null &amp;&amp; !this.idTipoPago.equals(other.idTipoPago))) {</span>
<span class="nc" id="L123">            return false;</span>
        }
<span class="nc" id="L125">        return true;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L130">        return &quot;sv.edu.ues.occ.ingenieria.prn335_2019.cine.cinedestkop.entity.TipoPago[ idTipoPago=&quot; + idTipoPago + &quot; ]&quot;;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>