<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TipoDescuento.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PrimerParcial-1.0</a> &gt; <a href="index.source.html" class="el_package">sv.ues.occ.ingenieria.prn335_2019.cine.entity</a> &gt; <span class="el_source">TipoDescuento.java</span></div><h1>TipoDescuento.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sv.ues.occ.ingenieria.prn335_2019.cine.entity;

import java.io.Serializable;
import java.util.List;
import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 *
 * @author jcpenya
 */
@Entity
@Table(name = &quot;tipo_descuento&quot;, catalog = &quot;cine&quot;, schema = &quot;&quot;)
@NamedQueries({
    @NamedQuery(name = &quot;TipoDescuento.findAll&quot;, query = &quot;SELECT t FROM TipoDescuento t&quot;),
    @NamedQuery(name = &quot;TipoDescuento.findByIdTipoDescuento&quot;, query = &quot;SELECT t FROM TipoDescuento t WHERE t.idTipoDescuento = :idTipoDescuento&quot;),
    @NamedQuery(name = &quot;TipoDescuento.findByTipo&quot;, query = &quot;SELECT t FROM TipoDescuento t WHERE t.tipo = :tipo&quot;),
    @NamedQuery(name = &quot;TipoDescuento.findByDescripcion&quot;, query = &quot;SELECT t FROM TipoDescuento t WHERE t.descripcion = :descripcion&quot;),
    @NamedQuery(name = &quot;TipoDescuento.findByAplicableBoleto&quot;, query = &quot;SELECT t FROM TipoDescuento t WHERE t.aplicableBoleto = :aplicableBoleto&quot;),
    @NamedQuery(name = &quot;TipoDescuento.findByAplicableConsumible&quot;, query = &quot;SELECT t FROM TipoDescuento t WHERE t.aplicableConsumible = :aplicableConsumible&quot;),
    @NamedQuery(name = &quot;TipoDescuento.findByPorcentajeSugerido&quot;, query = &quot;SELECT t FROM TipoDescuento t WHERE t.porcentajeSugerido = :porcentajeSugerido&quot;),
    @NamedQuery(name = &quot;TipoDescuento.findByActivo&quot;, query = &quot;SELECT t FROM TipoDescuento t WHERE t.activo = :activo&quot;)})
public class TipoDescuento implements Serializable {

    private static final long serialVersionUID = 1L;
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Basic(optional = false)
    @Column(name = &quot;id_tipo_descuento&quot;, nullable = false)
    private Integer idTipoDescuento;
    @Basic(optional = false)
    @Column(name = &quot;tipo&quot;, nullable = false, length = 200)
    private String tipo;
    @Basic(optional = false)
    @Column(name = &quot;descripcion&quot;, nullable = false, length = 500)
    private String descripcion;
    @Basic(optional = false)
    @Column(name = &quot;aplicable_boleto&quot;, nullable = false)
    private boolean aplicableBoleto;
    @Basic(optional = false)
    @Column(name = &quot;aplicable_consumible&quot;, nullable = false)
    private boolean aplicableConsumible;
    @Basic(optional = false)
    @Column(name = &quot;porcentaje_sugerido&quot;, nullable = false)
    private double porcentajeSugerido;
    @Basic(optional = false)
    @Column(name = &quot;activo&quot;, nullable = false)
    private boolean activo;
    @OneToMany(cascade = CascadeType.ALL, mappedBy = &quot;idTipoDescuento&quot;)
    private List&lt;Descuento&gt; descuentoList;

<span class="nc" id="L66">    public TipoDescuento() {</span>
<span class="nc" id="L67">    }</span>

<span class="nc" id="L69">    public TipoDescuento(Integer idTipoDescuento) {</span>
<span class="nc" id="L70">        this.idTipoDescuento = idTipoDescuento;</span>
<span class="nc" id="L71">    }</span>

<span class="nc" id="L73">    public TipoDescuento(Integer idTipoDescuento, String tipo, String descripcion, boolean aplicableBoleto, boolean aplicableConsumible, double porcentajeSugerido, boolean activo) {</span>
<span class="nc" id="L74">        this.idTipoDescuento = idTipoDescuento;</span>
<span class="nc" id="L75">        this.tipo = tipo;</span>
<span class="nc" id="L76">        this.descripcion = descripcion;</span>
<span class="nc" id="L77">        this.aplicableBoleto = aplicableBoleto;</span>
<span class="nc" id="L78">        this.aplicableConsumible = aplicableConsumible;</span>
<span class="nc" id="L79">        this.porcentajeSugerido = porcentajeSugerido;</span>
<span class="nc" id="L80">        this.activo = activo;</span>
<span class="nc" id="L81">    }</span>

    public Integer getIdTipoDescuento() {
<span class="nc" id="L84">        return idTipoDescuento;</span>
    }

    public void setIdTipoDescuento(Integer idTipoDescuento) {
<span class="nc" id="L88">        this.idTipoDescuento = idTipoDescuento;</span>
<span class="nc" id="L89">    }</span>

    public String getTipo() {
<span class="nc" id="L92">        return tipo;</span>
    }

    public void setTipo(String tipo) {
<span class="nc" id="L96">        this.tipo = tipo;</span>
<span class="nc" id="L97">    }</span>

    public String getDescripcion() {
<span class="nc" id="L100">        return descripcion;</span>
    }

    public void setDescripcion(String descripcion) {
<span class="nc" id="L104">        this.descripcion = descripcion;</span>
<span class="nc" id="L105">    }</span>

    public boolean getAplicableBoleto() {
<span class="nc" id="L108">        return aplicableBoleto;</span>
    }

    public void setAplicableBoleto(boolean aplicableBoleto) {
<span class="nc" id="L112">        this.aplicableBoleto = aplicableBoleto;</span>
<span class="nc" id="L113">    }</span>

    public boolean getAplicableConsumible() {
<span class="nc" id="L116">        return aplicableConsumible;</span>
    }

    public void setAplicableConsumible(boolean aplicableConsumible) {
<span class="nc" id="L120">        this.aplicableConsumible = aplicableConsumible;</span>
<span class="nc" id="L121">    }</span>

    public double getPorcentajeSugerido() {
<span class="nc" id="L124">        return porcentajeSugerido;</span>
    }

    public void setPorcentajeSugerido(double porcentajeSugerido) {
<span class="nc" id="L128">        this.porcentajeSugerido = porcentajeSugerido;</span>
<span class="nc" id="L129">    }</span>

    public boolean getActivo() {
<span class="nc" id="L132">        return activo;</span>
    }

    public void setActivo(boolean activo) {
<span class="nc" id="L136">        this.activo = activo;</span>
<span class="nc" id="L137">    }</span>

    public List&lt;Descuento&gt; getDescuentoList() {
<span class="nc" id="L140">        return descuentoList;</span>
    }

    public void setDescuentoList(List&lt;Descuento&gt; descuentoList) {
<span class="nc" id="L144">        this.descuentoList = descuentoList;</span>
<span class="nc" id="L145">    }</span>

    @Override
    public int hashCode() {
<span class="nc" id="L149">        int hash = 0;</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">        hash += (idTipoDescuento != null ? idTipoDescuento.hashCode() : 0);</span>
<span class="nc" id="L151">        return hash;</span>
    }

    @Override
    public boolean equals(Object object) {
        // TODO: Warning - this method won't work in the case the id fields are not set
<span class="nc bnc" id="L157" title="All 2 branches missed.">        if (!(object instanceof TipoDescuento)) {</span>
<span class="nc" id="L158">            return false;</span>
        }
<span class="nc" id="L160">        TipoDescuento other = (TipoDescuento) object;</span>
<span class="nc bnc" id="L161" title="All 8 branches missed.">        if ((this.idTipoDescuento == null &amp;&amp; other.idTipoDescuento != null) || (this.idTipoDescuento != null &amp;&amp; !this.idTipoDescuento.equals(other.idTipoDescuento))) {</span>
<span class="nc" id="L162">            return false;</span>
        }
<span class="nc" id="L164">        return true;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L169">        return &quot;sv.edu.ues.occ.ingenieria.prn335_2019.cine.cinedestkop.entity.TipoDescuento[ idTipoDescuento=&quot; + idTipoDescuento + &quot; ]&quot;;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>