<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MenuConsumibleServlet.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PrimerParcial-1.0</a> &gt; <a href="index.source.html" class="el_package">sv.ues.occ.ingenieria.prn335_2019.cine.boundary.servlet</a> &gt; <span class="el_source">MenuConsumibleServlet.java</span></div><h1>MenuConsumibleServlet.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sv.ues.occ.ingenieria.prn335_2019.cine.boundary.servlet;

import java.io.IOException;
import java.io.PrintWriter;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.inject.Inject;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import sv.ues.occ.ingenieria.prn335_2019.cine.DataAccessException;
import sv.ues.occ.ingenieria.prn335_2019.cine.control.MenuConsumibleBean;
import sv.ues.occ.ingenieria.prn335_2019.cine.entity.MenuConsumible;

/**
 *
 * @author jcpenya
 */
@WebServlet(name = &quot;MenuConsumibleServlet&quot;, urlPatterns = {&quot;/menuconsumible&quot;})
<span class="fc" id="L28">public class MenuConsumibleServlet extends HttpServlet {</span>

    final static String NOMBRE_PARAMETRO = &quot;nombre&quot;;
    @Inject
    MenuConsumibleBean menuConsumibleBean;
    
    

    /**
     * Processes requests for both HTTP &lt;code&gt;GET&lt;/code&gt; and &lt;code&gt;POST&lt;/code&gt;
     * methods.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    protected void processRequest(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
<span class="fc" id="L47">        response.setContentType(&quot;text/html;charset=UTF-8&quot;);</span>
<span class="fc" id="L48">        int total = 0;</span>
<span class="fc" id="L49">        List&lt;MenuConsumible&gt; registros = null;</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">        if (request.getParameterMap().containsKey(NOMBRE_PARAMETRO)) {</span>
<span class="fc" id="L51">            response.setContentType(&quot;application/json&quot;);</span>
        }
<span class="pc" id="L53">        try ( PrintWriter out = response.getWriter()) {</span>
<span class="fc" id="L54">            StringBuilder sb = new StringBuilder(&quot;[&quot;);</span>

<span class="fc bfc" id="L56" title="All 2 branches covered.">            if (request.getParameterMap().containsKey(NOMBRE_PARAMETRO)) {</span>
                try {
<span class="fc" id="L58">                        total = menuConsumibleBean.countByNombreLike(request.getParameter(NOMBRE_PARAMETRO));</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">                    if (total &gt; 0) {</span>
<span class="fc" id="L60">                        System.out.println(&quot;Par dentro &quot;+request.getParameter(NOMBRE_PARAMETRO));</span>
<span class="fc" id="L61">                        registros = menuConsumibleBean.findByNombreLike(request.getParameter(NOMBRE_PARAMETRO), 0, 1000);</span>
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">                        for (int i = 0; i &lt; registros.size(); i++) {</span>

<span class="nc" id="L64">                            MenuConsumible registro = registros.get(i);</span>
<span class="nc" id="L65">                            sb.append(&quot;{&quot;);</span>
<span class="nc" id="L66">                            sb.append(&quot;idconsumible:&quot;).append(registro.getIdConsumible());</span>
<span class="nc" id="L67">                            sb.append(&quot;,nombre:&quot;).append(registro.getNombre());</span>
<span class="nc" id="L68">                            sb.append(&quot;,precio:&quot;).append(registro.getPrecio());</span>
<span class="nc" id="L69">                            sb.append(&quot;}&quot;);</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">                            if (i &lt; total) {</span>
<span class="nc" id="L71">                                sb.append(&quot;,&quot;);</span>
                            }
                        }
<span class="fc" id="L74">                        sb.append(&quot;]&quot;);</span>
<span class="fc" id="L75">                        out.println(sb.toString());</span>
<span class="fc" id="L76">                        return;</span>
                    }   
<span class="fc" id="L78">                    throw new DataAccessException(&quot;no hay registros&quot;, null);</span>
<span class="fc" id="L79">                } catch (DataAccessException ex) {</span>
<span class="fc" id="L80">                    Logger.getLogger(MenuConsumibleServlet.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="fc" id="L81">                    out.println(&quot;[]&quot;);</span>
                }
<span class="fc" id="L83">                return;</span>
            }

<span class="fc" id="L86">            out.println(&quot;&lt;!DOCTYPE html&gt;&quot;);</span>
<span class="fc" id="L87">            out.println(&quot;&lt;html&gt;&quot;);</span>
<span class="fc" id="L88">            out.println(&quot;&lt;head&gt;&quot;);</span>
<span class="fc" id="L89">            out.println(&quot;&lt;title&gt;Servlet MenuConsumibleServlet&lt;/title&gt;&quot;);</span>
<span class="fc" id="L90">            out.println(&quot;&lt;/head&gt;&quot;);</span>
<span class="fc" id="L91">            out.println(&quot;&lt;body&gt;&quot;);</span>
<span class="fc" id="L92">            out.println(&quot;&lt;h1&gt;Nada que mostrar!&lt;/h1&gt;&quot;);</span>
<span class="fc" id="L93">            out.println(&quot;&lt;/body&gt;&quot;);</span>
<span class="fc" id="L94">            out.println(&quot;&lt;/html&gt;&quot;);</span>
<span class="pc bpc" id="L95" title="10 of 16 branches missed.">        }</span>
<span class="fc" id="L96">    }</span>

    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;HttpServlet methods. Click on the + sign on the left to edit the code.&quot;&gt;
    /**
     * Handles the HTTP &lt;code&gt;GET&lt;/code&gt; method.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
<span class="fc" id="L110">        processRequest(request, response);</span>
<span class="fc" id="L111">    }</span>

    /**
     * Handles the HTTP &lt;code&gt;POST&lt;/code&gt; method.
     *
     * @param request servlet request
     * @param response servlet response
     * @throws ServletException if a servlet-specific error occurs
     * @throws IOException if an I/O error occurs
     */
    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
<span class="fc" id="L124">        processRequest(request, response);</span>
<span class="fc" id="L125">    }</span>

    /**
     * Returns a short description of the servlet.
     *
     * @return a String containing servlet description
     */
    @Override
    public String getServletInfo() {
<span class="fc" id="L134">        return &quot;Short description&quot;;</span>
    }// &lt;/editor-fold&gt;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>