<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MenuConsumibleBean.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PrimerParcial-1.0</a> &gt; <a href="index.source.html" class="el_package">sv.ues.occ.ingenieria.prn335_2019.cine.control</a> &gt; <span class="el_source">MenuConsumibleBean.java</span></div><h1>MenuConsumibleBean.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sv.ues.occ.ingenieria.prn335_2019.cine.control;

import java.io.Serializable;
import java.util.Collections;
import java.util.List;
import javax.ejb.LocalBean;
import javax.ejb.Stateless;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import sv.ues.occ.ingenieria.prn335_2019.cine.DataAccessException;
import sv.ues.occ.ingenieria.prn335_2019.cine.entity.MenuConsumible;

/**
 *
 * @author jcpenya
 */
@Stateless
@LocalBean
<span class="nc" id="L24">public class MenuConsumibleBean implements Serializable {</span>

    @PersistenceContext(unitName = &quot;PrimerParcialPU&quot;)
    EntityManager em;

    public List&lt;MenuConsumible&gt; findByNombreLike(final String nombre, int first, int pageSize) throws DataAccessException {
<span class="nc bnc" id="L30" title="All 4 branches missed.">        if (em != null &amp;&amp; nombre != null) {</span>
            try {
<span class="nc" id="L32">                return em.createNamedQuery(&quot;MenuConsumible.findByNombreLike&quot;).setParameter(&quot;nombre&quot;, &quot;%&quot; + nombre.trim().toUpperCase() + &quot;%&quot;).setFirstResult(first).setMaxResults(pageSize).getResultList();</span>
<span class="nc" id="L33">            } catch (Exception ex) {</span>
<span class="nc" id="L34">                throw new DataAccessException(ex.getMessage(), ex);</span>
            }
        }
<span class="nc" id="L37">        return Collections.EMPTY_LIST;</span>
    }

    public int countByNombreLike(final String nombre) throws DataAccessException {
<span class="nc bnc" id="L41" title="All 4 branches missed.">        if (em != null &amp;&amp; nombre != null) {</span>
            try {
<span class="nc" id="L43">                return ((Long) em.createNamedQuery(&quot;MenuConsumible.findByNombreLike&quot;).setParameter(&quot;nombre&quot;, &quot;%&quot; + nombre.trim().toUpperCase() + &quot;%&quot;).getSingleResult()).intValue();</span>
<span class="nc" id="L44">            } catch (Exception ex) {</span>
<span class="nc" id="L45">                throw new DataAccessException(ex.getMessage(), ex);</span>
            }
        }
<span class="nc" id="L48">        return 0;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>